
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{221}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{stats} \PY{k}{import} \PY{n}{chi2}
        \PY{k+kn}{from} \PY{n+nn}{decimal} \PY{k}{import} \PY{n}{Decimal}
        
        \PY{k}{def} \PY{n+nf}{format\PYZus{}e}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{n}{a} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZpc{}e}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{Decimal}\PY{p}{(}\PY{n}{n}\PY{p}{)}
            \PY{k}{return} \PY{n}{a}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{e}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{rstrip}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{rstrip}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{e}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{n}{a}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{e}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{}Messwerte aus Tabelle 1: h\PYZus{}3 über h\PYZus{}1}
        \PY{n}{h\PYZus{}1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{102}\PY{p}{,}\PY{l+m+mi}{90}\PY{p}{,}\PY{l+m+mi}{122}\PY{p}{,}\PY{l+m+mi}{37}\PY{p}{,}\PY{l+m+mi}{69}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} Starthöhe [mm]}
        \PY{n}{Fehler\PYZus{}h\PYZus{}1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
        
        \PY{n}{h\PYZus{}3} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{25}\PY{p}{,}\PY{l+m+mi}{23}\PY{p}{,}\PY{l+m+mi}{27}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} Endhöhe [mm]}
        \PY{n}{Fehler\PYZus{}h\PYZus{}3} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Messwerte aus Tabelle 2: Messung für Luft unr Argon}
        \PY{n}{p} \PY{o}{=} \PY{l+m+mf}{1010.3} \PY{o}{*}\PY{l+m+mf}{1e2} \PY{c+c1}{\PYZsh{} Raumdruck [Pa]}
        \PY{n}{Fehler\PYZus{}p} \PY{o}{=} \PY{l+m+mf}{0.1} \PY{o}{*}\PY{l+m+mf}{1e2}
        
        \PY{n}{T\PYZus{}Luft} \PY{o}{=} \PY{l+m+mf}{47.61} \PY{o}{/}\PY{l+m+mi}{50} \PY{c+c1}{\PYZsh{} Periodendauer [s]}
        \PY{n}{Fehler\PYZus{}T\PYZus{}Luft} \PY{o}{=} \PY{l+m+mf}{0.3} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{/}\PY{l+m+mi}{50}\PY{c+c1}{\PYZsh{} 2 Messungen mit menschlicher Reaktionszeit von 300 ms}
        \PY{n}{T\PYZus{}Argon} \PY{o}{=} \PY{l+m+mf}{46.14} \PY{o}{/}\PY{l+m+mi}{50}
        \PY{n}{Fehler\PYZus{}T\PYZus{}Argon} \PY{o}{=} \PY{l+m+mf}{0.3} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{/}\PY{l+m+mi}{50}
        
        \PY{n}{V\PYZus{}Luft} \PY{o}{=} \PY{l+m+mi}{5370} \PY{o}{*}\PY{l+m+mf}{1e\PYZhy{}6} \PY{c+c1}{\PYZsh{} Volumen [m\PYZca{}3]}
        \PY{n}{Fehler\PYZus{}V\PYZus{}Luft} \PY{o}{=} \PY{l+m+mi}{5} \PY{o}{*}\PY{l+m+mf}{1e\PYZhy{}6}
        \PY{n}{V\PYZus{}Argon} \PY{o}{=} \PY{l+m+mi}{5460} \PY{o}{*}\PY{l+m+mf}{1e\PYZhy{}6}
        \PY{n}{Fehler\PYZus{}V\PYZus{}Argon} \PY{o}{=} \PY{l+m+mi}{5} \PY{o}{*}\PY{l+m+mf}{1e\PYZhy{}6}
        
        \PY{n}{m\PYZus{}Luft} \PY{o}{=} \PY{l+m+mf}{26.116} \PY{o}{*}\PY{l+m+mf}{1e\PYZhy{}3} \PY{c+c1}{\PYZsh{} Massed [kg]}
        \PY{n}{Fehler\PYZus{}m\PYZus{}Luft} \PY{o}{=} \PY{l+m+mf}{0.002} \PY{o}{*}\PY{l+m+mf}{1e\PYZhy{}3}
        \PY{n}{m\PYZus{}Argon} \PY{o}{=} \PY{l+m+mf}{26.006} \PY{o}{*}\PY{l+m+mf}{1e\PYZhy{}3}
        \PY{n}{Fehler\PYZus{}m\PYZus{}Argon} \PY{o}{=} \PY{l+m+mf}{0.002} \PY{o}{*}\PY{l+m+mf}{1e\PYZhy{}3}
        
        \PY{n}{r\PYZus{}Luft} \PY{o}{=} \PY{l+m+mf}{15.95} \PY{o}{/}\PY{l+m+mi}{2} \PY{o}{*}\PY{l+m+mf}{1e\PYZhy{}3} \PY{c+c1}{\PYZsh{} Radius [m]}
        \PY{n}{Fehler\PYZus{}r\PYZus{}Luft} \PY{o}{=} \PY{l+m+mf}{0.02} \PY{o}{/}\PY{l+m+mi}{2} \PY{o}{*}\PY{l+m+mf}{1e\PYZhy{}3}
        \PY{n}{r\PYZus{}Argon} \PY{o}{=} \PY{l+m+mf}{15.97} \PY{o}{/}\PY{l+m+mi}{2} \PY{o}{*}\PY{l+m+mf}{1e\PYZhy{}3}
        \PY{n}{Fehler\PYZus{}r\PYZus{}Argon} \PY{o}{=} \PY{l+m+mf}{0.05} \PY{o}{/}\PY{l+m+mi}{2} \PY{o}{*}\PY{l+m+mf}{1e\PYZhy{}3}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c+c1}{\PYZsh{}Messmethode 1}
        \PY{n}{kappa\PYZus{}Luft\PYZus{}1} \PY{o}{=} \PY{n}{h\PYZus{}1}\PY{o}{/}\PY{p}{(}\PY{n}{h\PYZus{}1}\PY{o}{\PYZhy{}}\PY{n}{h\PYZus{}3}\PY{p}{)}
        \PY{n}{Fehler\PYZus{}kappa\PYZus{}Luft\PYZus{}1} \PY{o}{=} \PY{p}{(}\PY{n}{h\PYZus{}1}\PY{o}{*}\PY{n}{h\PYZus{}3}\PY{o}{/}\PY{p}{(}\PY{n}{h\PYZus{}1}\PY{o}{\PYZhy{}}\PY{n}{h\PYZus{}3}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}h\PYZus{}1}\PY{o}{/}\PY{n}{h\PYZus{}1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}h\PYZus{}3}\PY{o}{/}\PY{n}{h\PYZus{}3}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Messmethode 2}
        \PY{n}{kappa\PYZus{}Luft\PYZus{}2} \PY{o}{=} \PY{l+m+mi}{4}\PY{o}{*}\PY{n}{m\PYZus{}Luft}\PY{o}{*}\PY{n}{V\PYZus{}Luft}\PY{o}{/}\PY{p}{(}\PY{p}{(}\PY{n}{r\PYZus{}Luft}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{4}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{T\PYZus{}Luft}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{n}{p}\PY{p}{)}
        \PY{n}{Fehler\PYZus{}kappa\PYZus{}Luft\PYZus{}2} \PY{o}{=} \PY{n}{kappa\PYZus{}Luft\PYZus{}2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}m\PYZus{}Luft}\PY{o}{/}\PY{n}{m\PYZus{}Luft}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}V\PYZus{}Luft}\PY{o}{/}\PY{n}{V\PYZus{}Luft}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
                                                   \PY{o}{+}\PY{l+m+mi}{4}\PY{o}{*}\PY{p}{(}\PY{n}{Fehler\PYZus{}r\PYZus{}Luft}\PY{o}{/}\PY{n}{r\PYZus{}Luft}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{l+m+mi}{2}\PY{o}{*}\PY{p}{(}\PY{n}{Fehler\PYZus{}p}\PY{o}{/}\PY{n}{p}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{kappa\PYZus{}Ar} \PY{o}{=}  \PY{n}{kappa\PYZus{}Ar\PYZus{}2} \PY{o}{=} \PY{l+m+mi}{4}\PY{o}{*}\PY{n}{m\PYZus{}Argon}\PY{o}{*}\PY{n}{V\PYZus{}Argon}\PY{o}{/}\PY{p}{(}\PY{p}{(}\PY{n}{r\PYZus{}Argon}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{4}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{T\PYZus{}Argon}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{n}{p}\PY{p}{)}
        \PY{n}{Fehler\PYZus{}kappa\PYZus{}Ar} \PY{o}{=} \PY{n}{kappa\PYZus{}Ar}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}m\PYZus{}Argon}\PY{o}{/}\PY{n}{m\PYZus{}Argon}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}V\PYZus{}Argon}\PY{o}{/}\PY{n}{V\PYZus{}Argon}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
                                                 \PY{o}{+}\PY{l+m+mi}{4}\PY{o}{*}\PY{p}{(}\PY{n}{Fehler\PYZus{}r\PYZus{}Argon}\PY{o}{/}\PY{n}{r\PYZus{}Argon}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{l+m+mi}{2}\PY{o}{*}\PY{p}{(}\PY{n}{Fehler\PYZus{}p}\PY{o}{/}\PY{n}{p}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Nummerierung}
        \PY{n}{n} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{kappa\PYZus{}Luft\PYZus{}1}\PY{o}{.}\PY{n}{size}\PY{p}{,}\PY{n}{kappa\PYZus{}Luft\PYZus{}1}\PY{o}{.}\PY{n}{size}\PY{p}{)}
        \PY{n}{Fehler\PYZus{}n} \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}12}
        
        \PY{c+c1}{\PYZsh{}Fitfunktion}
        \PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k}{import} \PY{n}{odr}
        
        \PY{k}{def} \PY{n+nf}{fit\PYZus{}func}\PY{p}{(}\PY{n}{p}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{p}{(}\PY{n}{c}\PY{p}{)} \PY{o}{=} \PY{n}{p} \PY{c+c1}{\PYZsh{} c: Konstante}
            \PY{k}{return} \PY{n}{x}\PY{o}{*}\PY{l+m+mi}{0}\PY{o}{+}\PY{n}{c}
        
        \PY{n}{model} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{Model}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}darzustellende Daten}
        \PY{n}{x} \PY{o}{=} \PY{n}{n}
        \PY{n}{y} \PY{o}{=} \PY{n}{kappa\PYZus{}Luft\PYZus{}1}
        \PY{n}{delta\PYZus{}x} \PY{o}{=} \PY{n}{Fehler\PYZus{}n}
        \PY{n}{delta\PYZus{}y} \PY{o}{=} \PY{n}{Fehler\PYZus{}kappa\PYZus{}Luft\PYZus{}1}
        
        \PY{c+c1}{\PYZsh{}Startparameter}
        \PY{n}{para0} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        
        \PY{n}{data} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{RealData}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{sx}\PY{o}{=}\PY{n}{delta\PYZus{}x}\PY{p}{,} \PY{n}{sy}\PY{o}{=}\PY{n}{delta\PYZus{}y}\PY{p}{)}
        \PY{n}{odr} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{ODR}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{model}\PY{p}{,} \PY{n}{beta0}\PY{o}{=}\PY{n}{para0} \PY{p}{)}
        \PY{n}{out} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}1\PYZhy{}Sigma}
        \PY{n}{popt} \PY{o}{=} \PY{n}{out}\PY{o}{.}\PY{n}{beta}
        \PY{n}{perr} \PY{o}{=} \PY{n}{out}\PY{o}{.}\PY{n}{sd\PYZus{}beta}
        
        \PY{c+c1}{\PYZsh{}Sigma\PYZhy{}Umgebung}
        \PY{n}{nstd} \PY{o}{=} \PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{} um n\PYZhy{}Sigma\PYZhy{}Umgebung im Diagramm zu zeichnen}
        
        \PY{n}{popt\PYZus{}top} \PY{o}{=} \PY{n}{popt}\PY{o}{+}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr}
        \PY{n}{popt\PYZus{}bot} \PY{o}{=} \PY{n}{popt}\PY{o}{\PYZhy{}}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr}
        
        \PY{c+c1}{\PYZsh{}Plot\PYZhy{}Umgebung}
        \PY{n}{x\PYZus{}fit} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{+}\PY{l+m+mi}{3}\PY{o}{+}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{)}
        \PY{n}{fit} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        \PY{n}{fit\PYZus{}top} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}top}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        \PY{n}{fit\PYZus{}bot} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}bot}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Plot}
        \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{6.4} \PY{o}{*} \PY{l+m+mf}{1.5}\PY{p}{,} \PY{l+m+mf}{4.8} \PY{o}{*} \PY{l+m+mf}{1.5}\PY{p}{]}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{[Fig. 221.1] Adiabatenkoeffizienten}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{delta\PYZus{}y}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{none}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{,} \PY{n}{capthick}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1.Messmethode \PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{kappa\PYZus{}}\PY{l+s+si}{\PYZob{}Luft\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{size}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{kappa\PYZus{}Ar}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{Fehler\PYZus{}kappa\PYZus{}Ar}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{none}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{,} \PY{n}{capthick}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2.Messmethode \PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{kappa\PYZus{}}\PY{l+s+si}{\PYZob{}Ar\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{size}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{kappa\PYZus{}Luft\PYZus{}2}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{Fehler\PYZus{}kappa\PYZus{}Luft\PYZus{}2}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{none}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{,} \PY{n}{capthick}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2.Messmethode \PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{kappa\PYZus{}}\PY{l+s+si}{\PYZob{}Luft\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x\PYZus{}fit}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{o}{*}\PY{l+m+mi}{0}\PY{o}{+}\PY{l+m+mf}{1.402}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C3\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{kappa\PYZus{}}\PY{l+s+si}{\PYZob{}Luft\PYZcb{}}\PY{l+s+s1}{\PYZdl{} = 1.402 unter Normalbedingungen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x\PYZus{}fit}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{o}{*}\PY{l+m+mi}{0}\PY{o}{+}\PY{l+m+mf}{1.648}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C0\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{kappa\PYZus{}}\PY{l+s+si}{\PYZob{}Ar\PYZcb{}}\PY{l+s+s1}{\PYZdl{} = 1.648 unter Normalbedingungen}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x\PYZus{}fit}\PY{p}{,} \PY{n}{fit}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C3\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fit \PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{kappa\PYZus{}}\PY{l+s+si}{\PYZob{}Luft\PYZcb{}}\PY{l+s+s1}{\PYZdl{}, 1.Messmethode}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{fill\PYZus{}between}\PY{p}{(}\PY{n}{x\PYZus{}fit}\PY{p}{,} \PY{n}{fit\PYZus{}top}\PY{p}{,} \PY{n}{fit\PYZus{}bot}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{25}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n+nb}{str}\PY{p}{(}\PY{n}{nstd}\PY{p}{)}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{sigma\PYZdl{}\PYZhy{}Umgebung \PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{kappa\PYZus{}}\PY{l+s+si}{\PYZob{}Luft\PYZcb{}}\PY{l+s+s1}{\PYZdl{}, 1.Messmethode}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messung Nr.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{kappa\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures/221\PYZus{}Fig1.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{bbox\PYZus{}inches}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Chi\PYZhy{}Quadrat orthogonal}
        \PY{n}{dof} \PY{o}{=} \PY{n}{x}\PY{o}{.}\PY{n}{size}\PY{o}{\PYZhy{}}\PY{n}{popt}\PY{o}{.}\PY{n}{size}
        \PY{n}{chisquare} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{delta\PYZus{}y}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{o}{+}\PY{n}{delta\PYZus{}x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{o}{\PYZhy{}}\PY{n}{delta\PYZus{}x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
        \PY{n}{chisquare\PYZus{}red} \PY{o}{=} \PY{n}{chisquare}\PY{o}{/}\PY{n}{dof}
        \PY{n}{prob} \PY{o}{=} \PY{n+nb}{round}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{chi2}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{n}{chisquare}\PY{p}{,}\PY{n}{dof}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{100}
        
        \PY{c+c1}{\PYZsh{}Auswertung}
        \PY{n}{kappa\PYZus{}Luft\PYZus{}1\PYZus{}mean} \PY{o}{=} \PY{n}{popt}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{Fehler\PYZus{}kappa\PYZus{}Luft\PYZus{}1\PYZus{}mean} \PY{o}{=} \PY{n}{perr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        
        \PY{c+c1}{\PYZsh{}Ausgabe}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1.Messmethode:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{kappa\PYZus{}Luft =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{kappa\PYZus{}Luft\PYZus{}1\PYZus{}mean}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}kappa\PYZus{}Luft\PYZus{}1\PYZus{}mean}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Chi\PYZhy{}Quadrat =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{chisquare}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Freiheitsgrade =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dof}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Chi\PYZhy{}Quadrat reduziert =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{chisquare\PYZus{}red}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Wahrscheinlichkeit ein größeres oder gleiches Chi\PYZhy{}Quadrat zu erhalten =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{prob}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2.Messmethode:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{kappa\PYZus{}Luft =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{kappa\PYZus{}Luft\PYZus{}2}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}kappa\PYZus{}Luft\PYZus{}2}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{kappa\PYZus{}Ar =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{kappa\PYZus{}Ar}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}kappa\PYZus{}Ar}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
1.Messmethode:
kappa\_Luft = 1.305326e+00  +-  1.268905e-02
Chi-Quadrat = 2.072020581860139
Freiheitsgrade = 4
Chi-Quadrat reduziert = 0.5180051454650347
Wahrscheinlichkeit ein größeres oder gleiches Chi-Quadrat zu erhalten = 72.0 \%


2.Messmethode:
kappa\_Luft = 1.51395e+00  +-  4.057174e-03
kappa\_Ar = 1.623906e+00  +-  1.027992e-02

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_2_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
