
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{213}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{stats} \PY{k}{import} \PY{n}{chi2}
        \PY{k+kn}{from} \PY{n+nn}{decimal} \PY{k}{import} \PY{n}{Decimal}
        
        \PY{k}{def} \PY{n+nf}{format\PYZus{}e}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{n}{a} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZpc{}e}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{Decimal}\PY{p}{(}\PY{n}{n}\PY{p}{)}
            \PY{k}{return} \PY{n}{a}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{e}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{rstrip}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{rstrip}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{e}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{n}{a}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{e}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{}Aufgabe 2}
        
        \PY{c+c1}{\PYZsh{}Messwerte aus Tabelle 1: f über t}
        \PY{n}{t} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{120}\PY{p}{,}\PY{l+m+mi}{240}\PY{p}{,}\PY{l+m+mi}{360}\PY{p}{,}\PY{l+m+mi}{480}\PY{p}{,}\PY{l+m+mi}{600}\PY{p}{,}\PY{l+m+mi}{720}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} Zeit [s]}
        \PY{n}{Fehler\PYZus{}t} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
        
        \PY{n}{f} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{648}\PY{p}{,}\PY{l+m+mi}{600}\PY{p}{,}\PY{l+m+mi}{552}\PY{p}{,}\PY{l+m+mi}{515}\PY{p}{,}\PY{l+m+mi}{470}\PY{p}{,}\PY{l+m+mi}{437}\PY{p}{,}\PY{l+m+mi}{403}\PY{p}{]}\PY{p}{)} \PY{o}{/}\PY{l+m+mi}{60} \PY{c+c1}{\PYZsh{} Frequenz [Hz]}
        \PY{n}{Fehler\PYZus{}f} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)} \PY{o}{/}\PY{l+m+mi}{60}
        
        \PY{n}{omega} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{f} \PY{c+c1}{\PYZsh{} Kreisfrequenz [Hz]}
        \PY{n}{Fehler\PYZus{}omega} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{Fehler\PYZus{}f}
                            
        \PY{c+c1}{\PYZsh{}Fitfunktion}
        \PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k}{import} \PY{n}{odr}
        
        \PY{k}{def} \PY{n+nf}{fit\PYZus{}func}\PY{p}{(}\PY{n}{p}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{p}{(}\PY{n}{A}\PY{p}{,} \PY{n}{k}\PY{p}{)} \PY{o}{=} \PY{n}{p} \PY{c+c1}{\PYZsh{}A: Startwert, k: Dämpfungskonstante}
            \PY{k}{return} \PY{n}{A}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{k}\PY{o}{*}\PY{n}{x}\PY{p}{)}
        
        \PY{n}{model} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{Model}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}darzustellende Daten}
        \PY{n}{x} \PY{o}{=} \PY{n}{t}
        \PY{n}{y} \PY{o}{=} \PY{n}{omega}
        \PY{n}{delta\PYZus{}x} \PY{o}{=} \PY{n}{Fehler\PYZus{}t}
        \PY{n}{delta\PYZus{}y} \PY{o}{=} \PY{n}{Fehler\PYZus{}omega}
        
        \PY{c+c1}{\PYZsh{}Startparameter}
        \PY{n}{para0} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}
        
        \PY{n}{data} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{RealData}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{sx}\PY{o}{=}\PY{n}{delta\PYZus{}x}\PY{p}{,} \PY{n}{sy}\PY{o}{=}\PY{n}{delta\PYZus{}y}\PY{p}{)}
        \PY{n}{odr} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{ODR}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{model}\PY{p}{,} \PY{n}{beta0}\PY{o}{=}\PY{n}{para0} \PY{p}{)}
        \PY{n}{out} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}1\PYZhy{}Sigma}
        \PY{n}{popt} \PY{o}{=} \PY{n}{out}\PY{o}{.}\PY{n}{beta}
        \PY{n}{perr} \PY{o}{=} \PY{n}{out}\PY{o}{.}\PY{n}{sd\PYZus{}beta}
        
        \PY{c+c1}{\PYZsh{}Sigma\PYZhy{}Umgebung}
        \PY{n}{nstd} \PY{o}{=} \PY{l+m+mi}{10} \PY{c+c1}{\PYZsh{} um n\PYZhy{}Sigma\PYZhy{}Umgebung im Diagramm zu zeichnen}
        
        \PY{n}{popt\PYZus{}top} \PY{o}{=} \PY{n}{popt}\PY{o}{+}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr}
        \PY{n}{popt\PYZus{}bot} \PY{o}{=} \PY{n}{popt}\PY{o}{\PYZhy{}}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr}
        
        \PY{c+c1}{\PYZsh{}Plot\PYZhy{}Umgebung}
        \PY{n}{x\PYZus{}fit} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{)}
        \PY{n}{fit} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        \PY{n}{fit\PYZus{}top} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}top}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        \PY{n}{fit\PYZus{}bot} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}bot}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Plot}
        \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ticklabel\PYZus{}format}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{both}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{style}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sci}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{scilimits}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{useMathText}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{delta\PYZus{}y}\PY{p}{,} \PY{n}{xerr}\PY{o}{=}\PY{n}{delta\PYZus{}x}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{none}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messdaten}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{[Fig. 213.15] Kreisfrequenz als Funktion der Zeit}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{yscale}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Zeit }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+si}{\PYZob{}t\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[s]\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Kreisfrequenz }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{omega\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[Hz]\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x\PYZus{}fit}\PY{p}{,} \PY{n}{fit}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fit}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{fill\PYZus{}between}\PY{p}{(}\PY{n}{x\PYZus{}fit}\PY{p}{,} \PY{n}{fit\PYZus{}top}\PY{p}{,} \PY{n}{fit\PYZus{}bot}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{25}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n+nb}{str}\PY{p}{(}\PY{n}{nstd}\PY{p}{)}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{sigma\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}Umgebung}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures/213\PYZus{}Fig1.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{bbox\PYZus{}inches}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Chi\PYZhy{}Quadrat orthogonal}
        \PY{n}{dof} \PY{o}{=} \PY{n}{x}\PY{o}{.}\PY{n}{size}\PY{o}{\PYZhy{}}\PY{n}{popt}\PY{o}{.}\PY{n}{size}
        \PY{n}{chisquare} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{delta\PYZus{}y}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{o}{+}\PY{n}{delta\PYZus{}x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{o}{\PYZhy{}}\PY{n}{delta\PYZus{}x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
        \PY{n}{chisquare\PYZus{}red} \PY{o}{=} \PY{n}{chisquare}\PY{o}{/}\PY{n}{dof}
        \PY{n}{prob} \PY{o}{=} \PY{n+nb}{round}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{chi2}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{n}{chisquare}\PY{p}{,}\PY{n}{dof}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{100}
        
        \PY{c+c1}{\PYZsh{}Auswertung}
        \PY{n}{omega\PYZus{}0} \PY{o}{=} \PY{n}{popt}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{Fehler\PYZus{}omega\PYZus{}0} \PY{o}{=} \PY{n}{perr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        
        \PY{n}{d} \PY{o}{=} \PY{n}{popt}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{n}{Fehler\PYZus{}d} \PY{o}{=} \PY{n}{perr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
        
        \PY{n}{T\PYZus{}halb} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{n}{d}
        \PY{n}{Fehler\PYZus{}T\PYZus{}halb} \PY{o}{=} \PY{n}{T\PYZus{}halb}\PY{o}{*}\PY{n}{Fehler\PYZus{}d}\PY{o}{/}\PY{n}{d}
        
        \PY{c+c1}{\PYZsh{}Ausgabe}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Startwert der Kreisfrequenz: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{omega\PYZus{}0 [Hz] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{omega\PYZus{}0}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}omega\PYZus{}0}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Chi\PYZhy{}Quadrat =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{chisquare}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Freiheitsgrade =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dof}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Chi\PYZhy{}Quadrat reduziert =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{chisquare\PYZus{}red}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Wahrscheinlichkeit ein größeres oder gleiches Chi\PYZhy{}Quadrat zu erhalten =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{prob}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}                    
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dämpfungskonstante: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{d [Hz] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}  \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}  \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}d}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Halbwertszeit: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{T\PYZus{}halb [s] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}  \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{T\PYZus{}halb}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}  \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}T\PYZus{}halb}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Startwert der Kreisfrequenz: 
omega\_0 [Hz] = 6.791995e+01  +-  1.653924e-01
Chi-Quadrat = 0.22627609852714603
Freiheitsgrade = 5
Chi-Quadrat reduziert = 0.04525521970542921
Wahrscheinlichkeit ein größeres oder gleiches Chi-Quadrat zu erhalten = 100.0 \%


Dämpfungskonstante: 
d [Hz] = 6.600142e-04  +-  6.605926e-06


Halbwertszeit: 
T\_halb [s] = 1.0502e+03  +-  1.051121e+01

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_1_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c+c1}{\PYZsh{}Aufgabe 3b Teil 1}
        
        \PY{c+c1}{\PYZsh{}Messwerte aus Tabelle 2 und 3: T\PYZus{}P über f\PYZus{}F, l und m}
        \PY{n}{f\PYZus{}F} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{500}\PY{p}{,}\PY{l+m+mi}{500}\PY{p}{,}\PY{l+m+mi}{500}\PY{p}{,}\PY{l+m+mi}{298}\PY{p}{,}\PY{l+m+mi}{404}\PY{p}{,}\PY{l+m+mi}{501}\PY{p}{,}\PY{l+m+mi}{602}\PY{p}{,}\PY{l+m+mi}{297}\PY{p}{,}\PY{l+m+mi}{407}\PY{p}{,}\PY{l+m+mi}{495}\PY{p}{,}\PY{l+m+mi}{601}\PY{p}{,}\PY{l+m+mi}{599}\PY{p}{,}\PY{l+m+mi}{502}\PY{p}{,}\PY{l+m+mi}{403}\PY{p}{,}\PY{l+m+mi}{301}\PY{p}{,}\PY{l+m+mi}{603}\PY{p}{,}\PY{l+m+mi}{499}\PY{p}{,}\PY{l+m+mi}{300}\PY{p}{,}\PY{l+m+mi}{298}\PY{p}{]}\PY{p}{)} \PY{o}{/}\PY{l+m+mi}{60} \PY{c+c1}{\PYZsh{} Eigenfrequenz [Hz]}
        \PY{n}{Fehler\PYZus{}f\PYZus{}F} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{full}\PY{p}{(}\PY{n}{f\PYZus{}F}\PY{o}{.}\PY{n}{size}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)} \PY{o}{/}\PY{l+m+mi}{60}
        
        \PY{n}{T\PYZus{}P} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{74.80}\PY{p}{,}\PY{l+m+mf}{75.00}\PY{p}{,}\PY{l+m+mf}{75.39}\PY{p}{,}\PY{l+m+mf}{47.90}\PY{p}{,}\PY{l+m+mf}{64.00}\PY{p}{,}\PY{l+m+mf}{78.50}\PY{p}{,}\PY{l+m+mf}{92.51}\PY{p}{,}\PY{l+m+mf}{61.46}\PY{p}{,}\PY{l+m+mf}{85.31}\PY{p}{,}\PY{l+m+mf}{101.56}\PY{p}{,}\PY{l+m+mf}{122.67}\PY{p}{,}\PY{l+m+mf}{44.76}\PY{p}{,}
                        \PY{l+m+mf}{38.28}\PY{p}{,}\PY{l+m+mf}{30.72}\PY{p}{,}\PY{l+m+mf}{23.04}\PY{p}{,}\PY{l+m+mf}{61.06}\PY{p}{,}\PY{l+m+mf}{50.67}\PY{p}{,}\PY{l+m+mf}{32.23}\PY{p}{,}\PY{l+m+mf}{31.06}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} Präzessionsdauer [s]}
        \PY{n}{Fehler\PYZus{}T\PYZus{}P} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{full}\PY{p}{(}\PY{n}{T\PYZus{}P}\PY{o}{.}\PY{n}{size}\PY{p}{,} \PY{l+m+mf}{0.30}\PY{p}{)}
        
        \PY{n}{omega\PYZus{}F} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{f\PYZus{}F} \PY{c+c1}{\PYZsh{} Eigenkreisfrequenz [Hz]}
        \PY{n}{Fehler\PYZus{}omega\PYZus{}F} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{Fehler\PYZus{}f\PYZus{}F}
        
        \PY{n}{l} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{]}\PY{p}{)} \PY{o}{/}\PY{l+m+mf}{1e2} \PY{c+c1}{\PYZsh{} Stablänge [m]}
        \PY{n}{Fehler\PYZus{}l} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{full}\PY{p}{(}\PY{n}{l}\PY{o}{.}\PY{n}{size}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{)} \PY{o}{/}\PY{l+m+mf}{1e2}
        
        \PY{n}{m} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{l+m+mf}{9.85} \PY{o}{/}\PY{l+m+mf}{1e3} \PY{c+c1}{\PYZsh{} Masse des Gewichts [kg]}
        \PY{n}{Fehler\PYZus{}m} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{full}\PY{p}{(}\PY{n}{m}\PY{o}{.}\PY{n}{size}\PY{p}{,} \PY{l+m+mf}{0.01}\PY{p}{)} \PY{o}{/}\PY{l+m+mf}{1e3}
        
        \PY{n}{g} \PY{o}{=} \PY{l+m+mf}{9.81} \PY{c+c1}{\PYZsh{} Erdbeschleunigung [m/s\PYZca{}2]}
        \PY{n}{Fehler\PYZus{}g} \PY{o}{=} \PY{l+m+mf}{0.01}
        
        \PY{n}{omega\PYZus{}P} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{n}{T\PYZus{}P} \PY{c+c1}{\PYZsh{} Präzessionskreisfrequenz [Hz]}
        \PY{n}{Fehler\PYZus{}omega\PYZus{}P} \PY{o}{=} \PY{n}{omega\PYZus{}P}\PY{o}{*}\PY{n}{Fehler\PYZus{}T\PYZus{}P}\PY{o}{/}\PY{n}{T\PYZus{}P}
                          
        \PY{c+c1}{\PYZsh{}Fitfunktion}
        \PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k}{import} \PY{n}{odr}
        
        \PY{k}{def} \PY{n+nf}{fit\PYZus{}func}\PY{p}{(}\PY{n}{p}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{p}{(}\PY{n}{s}\PY{p}{)} \PY{o}{=} \PY{n}{p} \PY{c+c1}{\PYZsh{}s: lineare Steigung}
            \PY{k}{return} \PY{n}{s}\PY{o}{*}\PY{n}{x}
        
        \PY{n}{model} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{Model}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}darzustellende Daten}
        \PY{n}{x\PYZus{}1} \PY{o}{=} \PY{n}{omega\PYZus{}F}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{7}\PY{p}{]}
        \PY{n}{y\PYZus{}1} \PY{o}{=} \PY{n}{T\PYZus{}P}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{7}\PY{p}{]}
        \PY{n}{delta\PYZus{}x\PYZus{}1} \PY{o}{=} \PY{n}{Fehler\PYZus{}omega\PYZus{}F}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{7}\PY{p}{]}
        \PY{n}{delta\PYZus{}y\PYZus{}1} \PY{o}{=} \PY{n}{Fehler\PYZus{}T\PYZus{}P}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{7}\PY{p}{]}
        
        \PY{n}{x\PYZus{}2} \PY{o}{=} \PY{n}{omega\PYZus{}F}\PY{p}{[}\PY{l+m+mi}{7}\PY{p}{:}\PY{l+m+mi}{11}\PY{p}{]}
        \PY{n}{y\PYZus{}2} \PY{o}{=} \PY{n}{T\PYZus{}P}\PY{p}{[}\PY{l+m+mi}{7}\PY{p}{:}\PY{l+m+mi}{11}\PY{p}{]}
        \PY{n}{delta\PYZus{}x\PYZus{}2} \PY{o}{=} \PY{n}{Fehler\PYZus{}omega\PYZus{}F}\PY{p}{[}\PY{l+m+mi}{7}\PY{p}{:}\PY{l+m+mi}{11}\PY{p}{]}
        \PY{n}{delta\PYZus{}y\PYZus{}2} \PY{o}{=} \PY{n}{Fehler\PYZus{}T\PYZus{}P}\PY{p}{[}\PY{l+m+mi}{7}\PY{p}{:}\PY{l+m+mi}{11}\PY{p}{]}
        
        \PY{n}{x\PYZus{}3} \PY{o}{=} \PY{n}{omega\PYZus{}F}\PY{p}{[}\PY{l+m+mi}{11}\PY{p}{:}\PY{l+m+mi}{15}\PY{p}{]}
        \PY{n}{y\PYZus{}3} \PY{o}{=} \PY{n}{T\PYZus{}P}\PY{p}{[}\PY{l+m+mi}{11}\PY{p}{:}\PY{l+m+mi}{15}\PY{p}{]}
        \PY{n}{delta\PYZus{}x\PYZus{}3} \PY{o}{=} \PY{n}{Fehler\PYZus{}omega\PYZus{}F}\PY{p}{[}\PY{l+m+mi}{11}\PY{p}{:}\PY{l+m+mi}{15}\PY{p}{]}
        \PY{n}{delta\PYZus{}y\PYZus{}3} \PY{o}{=} \PY{n}{Fehler\PYZus{}T\PYZus{}P}\PY{p}{[}\PY{l+m+mi}{11}\PY{p}{:}\PY{l+m+mi}{15}\PY{p}{]}
        
        \PY{n}{x\PYZus{}4} \PY{o}{=} \PY{n}{omega\PYZus{}F}\PY{p}{[}\PY{l+m+mi}{15}\PY{p}{:}\PY{l+m+mi}{19}\PY{p}{]}
        \PY{n}{y\PYZus{}4} \PY{o}{=} \PY{n}{T\PYZus{}P}\PY{p}{[}\PY{l+m+mi}{15}\PY{p}{:}\PY{l+m+mi}{19}\PY{p}{]}
        \PY{n}{delta\PYZus{}x\PYZus{}4} \PY{o}{=} \PY{n}{Fehler\PYZus{}omega\PYZus{}F}\PY{p}{[}\PY{l+m+mi}{15}\PY{p}{:}\PY{l+m+mi}{19}\PY{p}{]}
        \PY{n}{delta\PYZus{}y\PYZus{}4} \PY{o}{=} \PY{n}{Fehler\PYZus{}T\PYZus{}P}\PY{p}{[}\PY{l+m+mi}{15}\PY{p}{:}\PY{l+m+mi}{19}\PY{p}{]}
        
        \PY{c+c1}{\PYZsh{}Startparameter}
        \PY{n}{para0} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
        
        \PY{n}{data\PYZus{}1} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{RealData}\PY{p}{(}\PY{n}{x\PYZus{}1}\PY{p}{,} \PY{n}{y\PYZus{}1}\PY{p}{,} \PY{n}{sx}\PY{o}{=}\PY{n}{delta\PYZus{}x\PYZus{}1}\PY{p}{,} \PY{n}{sy}\PY{o}{=}\PY{n}{delta\PYZus{}y\PYZus{}1}\PY{p}{)}
        \PY{n}{odr\PYZus{}1} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{ODR}\PY{p}{(}\PY{n}{data\PYZus{}1}\PY{p}{,} \PY{n}{model}\PY{p}{,} \PY{n}{beta0}\PY{o}{=}\PY{n}{para0} \PY{p}{)}
        \PY{n}{out\PYZus{}1} \PY{o}{=} \PY{n}{odr\PYZus{}1}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{data\PYZus{}2} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{RealData}\PY{p}{(}\PY{n}{x\PYZus{}2}\PY{p}{,} \PY{n}{y\PYZus{}2}\PY{p}{,} \PY{n}{sx}\PY{o}{=}\PY{n}{delta\PYZus{}x\PYZus{}2}\PY{p}{,} \PY{n}{sy}\PY{o}{=}\PY{n}{delta\PYZus{}y\PYZus{}2}\PY{p}{)}
        \PY{n}{odr\PYZus{}2} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{ODR}\PY{p}{(}\PY{n}{data\PYZus{}2}\PY{p}{,} \PY{n}{model}\PY{p}{,} \PY{n}{beta0}\PY{o}{=}\PY{n}{para0} \PY{p}{)}
        \PY{n}{out\PYZus{}2} \PY{o}{=} \PY{n}{odr\PYZus{}2}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{data\PYZus{}3} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{RealData}\PY{p}{(}\PY{n}{x\PYZus{}3}\PY{p}{,} \PY{n}{y\PYZus{}3}\PY{p}{,} \PY{n}{sx}\PY{o}{=}\PY{n}{delta\PYZus{}x\PYZus{}3}\PY{p}{,} \PY{n}{sy}\PY{o}{=}\PY{n}{delta\PYZus{}y\PYZus{}3}\PY{p}{)}
        \PY{n}{odr\PYZus{}3} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{ODR}\PY{p}{(}\PY{n}{data\PYZus{}3}\PY{p}{,} \PY{n}{model}\PY{p}{,} \PY{n}{beta0}\PY{o}{=}\PY{n}{para0} \PY{p}{)}
        \PY{n}{out\PYZus{}3} \PY{o}{=} \PY{n}{odr\PYZus{}3}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{data\PYZus{}4} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{RealData}\PY{p}{(}\PY{n}{x\PYZus{}4}\PY{p}{,} \PY{n}{y\PYZus{}4}\PY{p}{,} \PY{n}{sx}\PY{o}{=}\PY{n}{delta\PYZus{}x\PYZus{}4}\PY{p}{,} \PY{n}{sy}\PY{o}{=}\PY{n}{delta\PYZus{}y\PYZus{}4}\PY{p}{)}
        \PY{n}{odr\PYZus{}4} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{ODR}\PY{p}{(}\PY{n}{data\PYZus{}4}\PY{p}{,} \PY{n}{model}\PY{p}{,} \PY{n}{beta0}\PY{o}{=}\PY{n}{para0} \PY{p}{)}
        \PY{n}{out\PYZus{}4} \PY{o}{=} \PY{n}{odr\PYZus{}4}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}1\PYZhy{}Sigma}
        \PY{n}{popt\PYZus{}1} \PY{o}{=} \PY{n}{out\PYZus{}1}\PY{o}{.}\PY{n}{beta}
        \PY{n}{perr\PYZus{}1} \PY{o}{=} \PY{n}{out\PYZus{}1}\PY{o}{.}\PY{n}{sd\PYZus{}beta}
        
        \PY{n}{popt\PYZus{}2} \PY{o}{=} \PY{n}{out\PYZus{}2}\PY{o}{.}\PY{n}{beta}
        \PY{n}{perr\PYZus{}2} \PY{o}{=} \PY{n}{out\PYZus{}2}\PY{o}{.}\PY{n}{sd\PYZus{}beta}
        
        \PY{n}{popt\PYZus{}3} \PY{o}{=} \PY{n}{out\PYZus{}3}\PY{o}{.}\PY{n}{beta}
        \PY{n}{perr\PYZus{}3} \PY{o}{=} \PY{n}{out\PYZus{}3}\PY{o}{.}\PY{n}{sd\PYZus{}beta}
        
        \PY{n}{popt\PYZus{}4} \PY{o}{=} \PY{n}{out\PYZus{}4}\PY{o}{.}\PY{n}{beta}
        \PY{n}{perr\PYZus{}4} \PY{o}{=} \PY{n}{out\PYZus{}4}\PY{o}{.}\PY{n}{sd\PYZus{}beta}
        
        \PY{c+c1}{\PYZsh{}Sigma\PYZhy{}Umgebung}
        \PY{n}{nstd} \PY{o}{=} \PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{} um n\PYZhy{}Sigma\PYZhy{}Umgebung im Diagramm zu zeichnen}
        
        \PY{n}{popt\PYZus{}top\PYZus{}1} \PY{o}{=} \PY{n}{popt\PYZus{}1}\PY{o}{+}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr\PYZus{}1}
        \PY{n}{popt\PYZus{}bot\PYZus{}1} \PY{o}{=} \PY{n}{popt\PYZus{}1}\PY{o}{\PYZhy{}}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr\PYZus{}1}
        
        \PY{n}{popt\PYZus{}top\PYZus{}2} \PY{o}{=} \PY{n}{popt\PYZus{}2}\PY{o}{+}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr\PYZus{}2}
        \PY{n}{popt\PYZus{}bot\PYZus{}2} \PY{o}{=} \PY{n}{popt\PYZus{}2}\PY{o}{\PYZhy{}}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr\PYZus{}2}
        
        \PY{n}{popt\PYZus{}top\PYZus{}3} \PY{o}{=} \PY{n}{popt\PYZus{}3}\PY{o}{+}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr\PYZus{}3}
        \PY{n}{popt\PYZus{}bot\PYZus{}3} \PY{o}{=} \PY{n}{popt\PYZus{}3}\PY{o}{\PYZhy{}}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr\PYZus{}3}
        
        \PY{n}{popt\PYZus{}top\PYZus{}4} \PY{o}{=} \PY{n}{popt\PYZus{}4}\PY{o}{+}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr\PYZus{}4}
        \PY{n}{popt\PYZus{}bot\PYZus{}4} \PY{o}{=} \PY{n}{popt\PYZus{}4}\PY{o}{\PYZhy{}}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr\PYZus{}4}
        
        \PY{c+c1}{\PYZsh{}Plot\PYZhy{}Umgebung}
        \PY{n}{x\PYZus{}fit\PYZus{}1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x\PYZus{}1}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x\PYZus{}1}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x\PYZus{}1}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{n+nb}{max}\PY{p}{(}\PY{n}{x\PYZus{}1}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x\PYZus{}1}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x\PYZus{}1}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{)}
        \PY{n}{fit\PYZus{}1} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}1}\PY{p}{,} \PY{n}{x\PYZus{}fit\PYZus{}1}\PY{p}{)}
        \PY{n}{fit\PYZus{}top\PYZus{}1} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}top\PYZus{}1}\PY{p}{,} \PY{n}{x\PYZus{}fit\PYZus{}1}\PY{p}{)}
        \PY{n}{fit\PYZus{}bot\PYZus{}1} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}bot\PYZus{}1}\PY{p}{,} \PY{n}{x\PYZus{}fit\PYZus{}1}\PY{p}{)}
        
        \PY{n}{x\PYZus{}fit\PYZus{}2} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x\PYZus{}2}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x\PYZus{}2}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x\PYZus{}2}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{n+nb}{max}\PY{p}{(}\PY{n}{x\PYZus{}2}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x\PYZus{}2}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x\PYZus{}2}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{)}
        \PY{n}{fit\PYZus{}2} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}2}\PY{p}{,} \PY{n}{x\PYZus{}fit\PYZus{}2}\PY{p}{)}
        \PY{n}{fit\PYZus{}top\PYZus{}2} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}top\PYZus{}2}\PY{p}{,} \PY{n}{x\PYZus{}fit\PYZus{}2}\PY{p}{)}
        \PY{n}{fit\PYZus{}bot\PYZus{}2} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}bot\PYZus{}2}\PY{p}{,} \PY{n}{x\PYZus{}fit\PYZus{}2}\PY{p}{)}
        
        \PY{n}{x\PYZus{}fit\PYZus{}3} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x\PYZus{}3}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x\PYZus{}3}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x\PYZus{}3}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{n+nb}{max}\PY{p}{(}\PY{n}{x\PYZus{}3}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x\PYZus{}3}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x\PYZus{}3}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{)}
        \PY{n}{fit\PYZus{}3} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}3}\PY{p}{,} \PY{n}{x\PYZus{}fit\PYZus{}3}\PY{p}{)}
        \PY{n}{fit\PYZus{}top\PYZus{}3} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}top\PYZus{}3}\PY{p}{,} \PY{n}{x\PYZus{}fit\PYZus{}3}\PY{p}{)}
        \PY{n}{fit\PYZus{}bot\PYZus{}3} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}bot\PYZus{}3}\PY{p}{,} \PY{n}{x\PYZus{}fit\PYZus{}3}\PY{p}{)}
        
        \PY{n}{x\PYZus{}fit\PYZus{}4} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x\PYZus{}4}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x\PYZus{}4}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x\PYZus{}4}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{n+nb}{max}\PY{p}{(}\PY{n}{x\PYZus{}4}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x\PYZus{}4}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x\PYZus{}4}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{)}
        \PY{n}{fit\PYZus{}4} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}4}\PY{p}{,} \PY{n}{x\PYZus{}fit\PYZus{}4}\PY{p}{)}
        \PY{n}{fit\PYZus{}top\PYZus{}4} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}top\PYZus{}4}\PY{p}{,} \PY{n}{x\PYZus{}fit\PYZus{}4}\PY{p}{)}
        \PY{n}{fit\PYZus{}bot\PYZus{}4} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}bot\PYZus{}4}\PY{p}{,} \PY{n}{x\PYZus{}fit\PYZus{}4}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Plot}
        \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{6.4} \PY{o}{*}\PY{l+m+mf}{1.5}\PY{p}{,} \PY{l+m+mf}{4.8}\PY{p}{]}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ticklabel\PYZus{}format}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{both}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{style}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sci}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{scilimits}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{useMathText}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{x\PYZus{}1}\PY{p}{,} \PY{n}{y\PYZus{}1}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{delta\PYZus{}y\PYZus{}1}\PY{p}{,} \PY{n}{xerr}\PY{o}{=}\PY{n}{delta\PYZus{}x\PYZus{}1}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{none}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messdaten 1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{x\PYZus{}2}\PY{p}{,} \PY{n}{y\PYZus{}2}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{delta\PYZus{}y\PYZus{}2}\PY{p}{,} \PY{n}{xerr}\PY{o}{=}\PY{n}{delta\PYZus{}x\PYZus{}2}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{none}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messdaten 2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{x\PYZus{}3}\PY{p}{,} \PY{n}{y\PYZus{}3}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{delta\PYZus{}y\PYZus{}3}\PY{p}{,} \PY{n}{xerr}\PY{o}{=}\PY{n}{delta\PYZus{}x\PYZus{}3}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{none}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messdaten 3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{x\PYZus{}4}\PY{p}{,} \PY{n}{y\PYZus{}4}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{delta\PYZus{}y\PYZus{}4}\PY{p}{,} \PY{n}{xerr}\PY{o}{=}\PY{n}{delta\PYZus{}x\PYZus{}4}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{none}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messdaten 4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{[Fig. 213.16] Präzessionsdauer als Funktion der Eigenkreisfrequenz}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Eigenkreisfrequenz }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{omega\PYZus{}F\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[Hz]\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Präzessionsdauer }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+si}{\PYZob{}T\PYZus{}P\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[s]\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x\PYZus{}fit\PYZus{}1}\PY{p}{,} \PY{n}{fit\PYZus{}1}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fit  1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x\PYZus{}fit\PYZus{}2}\PY{p}{,} \PY{n}{fit\PYZus{}2}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fit  2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x\PYZus{}fit\PYZus{}3}\PY{p}{,} \PY{n}{fit\PYZus{}3}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fit  3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x\PYZus{}fit\PYZus{}4}\PY{p}{,} \PY{n}{fit\PYZus{}4}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fit  4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{fill\PYZus{}between}\PY{p}{(}\PY{n}{x\PYZus{}fit\PYZus{}1}\PY{p}{,} \PY{n}{fit\PYZus{}top\PYZus{}1}\PY{p}{,} \PY{n}{fit\PYZus{}bot\PYZus{}1}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{25}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n+nb}{str}\PY{p}{(}\PY{n}{nstd}\PY{p}{)}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{sigma\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}Umgebung 1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{fill\PYZus{}between}\PY{p}{(}\PY{n}{x\PYZus{}fit\PYZus{}2}\PY{p}{,} \PY{n}{fit\PYZus{}top\PYZus{}2}\PY{p}{,} \PY{n}{fit\PYZus{}bot\PYZus{}2}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{25}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n+nb}{str}\PY{p}{(}\PY{n}{nstd}\PY{p}{)}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{sigma\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}Umgebung 2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{fill\PYZus{}between}\PY{p}{(}\PY{n}{x\PYZus{}fit\PYZus{}3}\PY{p}{,} \PY{n}{fit\PYZus{}top\PYZus{}3}\PY{p}{,} \PY{n}{fit\PYZus{}bot\PYZus{}3}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{25}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n+nb}{str}\PY{p}{(}\PY{n}{nstd}\PY{p}{)}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{sigma\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}Umgebung 3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{fill\PYZus{}between}\PY{p}{(}\PY{n}{x\PYZus{}fit\PYZus{}4}\PY{p}{,} \PY{n}{fit\PYZus{}top\PYZus{}4}\PY{p}{,} \PY{n}{fit\PYZus{}bot\PYZus{}4}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{25}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n+nb}{str}\PY{p}{(}\PY{n}{nstd}\PY{p}{)}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{sigma\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}Umgebung 4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{box} \PY{o}{=} \PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}position}\PY{p}{(}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}position}\PY{p}{(}\PY{p}{[}\PY{n}{box}\PY{o}{.}\PY{n}{x0}\PY{p}{,} \PY{n}{box}\PY{o}{.}\PY{n}{y0}\PY{p}{,} \PY{n}{box}\PY{o}{.}\PY{n}{width} \PY{o}{*} \PY{l+m+mf}{0.8}\PY{p}{,} \PY{n}{box}\PY{o}{.}\PY{n}{height}\PY{p}{]}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{center left}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{bbox\PYZus{}to\PYZus{}anchor}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures/213\PYZus{}Fig2.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{bbox\PYZus{}inches}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Auswertung}
        \PY{n}{S\PYZus{}1} \PY{o}{=} \PY{n}{popt\PYZus{}1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{Fehler\PYZus{}S\PYZus{}1} \PY{o}{=} \PY{n}{perr\PYZus{}1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{S\PYZus{}2} \PY{o}{=} \PY{n}{popt\PYZus{}2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{Fehler\PYZus{}S\PYZus{}2} \PY{o}{=} \PY{n}{perr\PYZus{}2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{S\PYZus{}3} \PY{o}{=} \PY{n}{popt\PYZus{}3}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{Fehler\PYZus{}S\PYZus{}3} \PY{o}{=} \PY{n}{perr\PYZus{}3}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{S\PYZus{}4} \PY{o}{=} \PY{n}{popt\PYZus{}4}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{Fehler\PYZus{}S\PYZus{}4} \PY{o}{=} \PY{n}{perr\PYZus{}4}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        
        \PY{c+c1}{\PYZsh{}Ausgabe}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lineare Steigungen: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{S\PYZus{}1 [s\PYZca{}2] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{S\PYZus{}1}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}S\PYZus{}1}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{S\PYZus{}2 [s\PYZca{}2] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{S\PYZus{}2}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}S\PYZus{}2}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{S\PYZus{}3 [s\PYZca{}2] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{S\PYZus{}3}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}S\PYZus{}3}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{S\PYZus{}4 [s\PYZca{}2] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{S\PYZus{}4}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}S\PYZus{}4}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
lineare Steigungen: 
S\_1 [s\^{}2] = 1.465235e+00  +-  1.366893e-02
S\_2 [s\^{}2] = 1.965064e+00  +-  1.134583e-02
S\_3 [s\^{}2] = 7.224199e-01  +-  4.304101e-03
S\_4 [s\^{}2] = 9.780491e-01  +-  1.114486e-02

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_2_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{}Aufgabe 3b Teil 2}
        
        \PY{n}{I\PYZus{}z} \PY{o}{=} \PY{n}{m}\PY{o}{*}\PY{n}{g}\PY{o}{*}\PY{n}{l}\PY{o}{/}\PY{p}{(}\PY{n}{omega\PYZus{}P}\PY{o}{*}\PY{n}{omega\PYZus{}F}\PY{p}{)}
        \PY{n}{Fehler\PYZus{}I\PYZus{}z} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{I\PYZus{}z}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}m}\PY{o}{/}\PY{n}{m}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{*}\PY{p}{(}\PY{n}{Fehler\PYZus{}g}\PY{o}{/}\PY{n}{g}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}l}\PY{o}{/}\PY{n}{l}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
                                      \PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}omega\PYZus{}P}\PY{o}{/}\PY{n}{omega\PYZus{}P}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}omega\PYZus{}F}\PY{o}{/}\PY{n}{omega\PYZus{}F}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
                          
        \PY{c+c1}{\PYZsh{}Fitfunktion}
        \PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k}{import} \PY{n}{odr}
        
        \PY{k}{def} \PY{n+nf}{fit\PYZus{}func}\PY{p}{(}\PY{n}{p}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{p}{(}\PY{n}{c}\PY{p}{)} \PY{o}{=} \PY{n}{p} \PY{c+c1}{\PYZsh{}I: Trägheitsmoment}
            \PY{k}{return} \PY{n}{x}\PY{o}{*}\PY{l+m+mi}{0}\PY{o}{+}\PY{n}{c}
        
        \PY{n}{model} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{Model}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}darzustellende Daten}
        \PY{n}{x} \PY{o}{=} \PY{n}{T\PYZus{}P}
        \PY{n}{y} \PY{o}{=} \PY{n}{I\PYZus{}z}
        \PY{n}{delta\PYZus{}x} \PY{o}{=} \PY{n}{Fehler\PYZus{}T\PYZus{}P}
        \PY{n}{delta\PYZus{}y} \PY{o}{=} \PY{n}{Fehler\PYZus{}I\PYZus{}z}
        
        \PY{c+c1}{\PYZsh{}Startparameter}
        \PY{n}{para0} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{data} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{RealData}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{sx}\PY{o}{=}\PY{n}{delta\PYZus{}x}\PY{p}{,} \PY{n}{sy}\PY{o}{=}\PY{n}{delta\PYZus{}y}\PY{p}{)}
        \PY{n}{odr} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{ODR}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{model}\PY{p}{,} \PY{n}{beta0}\PY{o}{=}\PY{n}{para0} \PY{p}{)}
        \PY{n}{out} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{p}{)}
        
        
        \PY{c+c1}{\PYZsh{}1\PYZhy{}Sigma}
        \PY{n}{popt} \PY{o}{=} \PY{n}{out}\PY{o}{.}\PY{n}{beta}
        \PY{n}{perr} \PY{o}{=} \PY{n}{out}\PY{o}{.}\PY{n}{sd\PYZus{}beta}
        
        \PY{c+c1}{\PYZsh{}Sigma\PYZhy{}Umgebung}
        \PY{n}{nstd} \PY{o}{=} \PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{} um n\PYZhy{}Sigma\PYZhy{}Umgebung im Diagramm zu zeichnen}
        
        \PY{n}{popt\PYZus{}top} \PY{o}{=} \PY{n}{popt}\PY{o}{+}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr}
        \PY{n}{popt\PYZus{}bot} \PY{o}{=} \PY{n}{popt}\PY{o}{\PYZhy{}}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr}
        
        \PY{c+c1}{\PYZsh{}Plot\PYZhy{}Umgebung}
        \PY{n}{x\PYZus{}fit} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{)}
        \PY{n}{fit} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        \PY{n}{fit\PYZus{}top} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}top}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        \PY{n}{fit\PYZus{}bot} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}bot}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Plot}
        \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ticklabel\PYZus{}format}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{both}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{style}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sci}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{scilimits}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{useMathText}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{delta\PYZus{}y}\PY{p}{,} \PY{n}{xerr}\PY{o}{=}\PY{n}{delta\PYZus{}x}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{none}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messdaten}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{[Fig. 213.17] Trägheitsmoment}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Präzessionsdauer }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+si}{\PYZob{}T\PYZus{}P\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[Hz]\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Trägheitsmoment }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+si}{\PYZob{}I\PYZus{}z\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[s]\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x\PYZus{}fit}\PY{p}{,} \PY{n}{fit}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fit}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{fill\PYZus{}between}\PY{p}{(}\PY{n}{x\PYZus{}fit}\PY{p}{,} \PY{n}{fit\PYZus{}top}\PY{p}{,} \PY{n}{fit\PYZus{}bot}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{25}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n+nb}{str}\PY{p}{(}\PY{n}{nstd}\PY{p}{)}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{sigma\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}Umgebung}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures/213\PYZus{}Fig3.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{bbox\PYZus{}inches}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Auswertung}
        \PY{n}{I\PYZus{}z} \PY{o}{=} \PY{n}{popt}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{Fehler\PYZus{}I\PYZus{}z} \PY{o}{=} \PY{n}{perr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        
        \PY{c+c1}{\PYZsh{}Chi\PYZhy{}Quadrat orthogonal}
        \PY{n}{dof} \PY{o}{=} \PY{n}{x}\PY{o}{.}\PY{n}{size}\PY{o}{\PYZhy{}}\PY{n}{popt}\PY{o}{.}\PY{n}{size}
        \PY{n}{chisquare} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{delta\PYZus{}y}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{o}{+}\PY{n}{delta\PYZus{}x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{o}{\PYZhy{}}\PY{n}{delta\PYZus{}x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
        \PY{n}{chisquare\PYZus{}red} \PY{o}{=} \PY{n}{chisquare}\PY{o}{/}\PY{n}{dof}
        \PY{n}{prob} \PY{o}{=} \PY{n+nb}{round}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{chi2}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{n}{chisquare}\PY{p}{,}\PY{n}{dof}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{100}
        
        \PY{c+c1}{\PYZsh{}Ausgabe}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Trägheitsmoment: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZus{}z [kg * m\PYZca{}2] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{I\PYZus{}z}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}I\PYZus{}z}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Chi\PYZhy{}Quadrat =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{chisquare}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Freiheitsgrade =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dof}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Chi\PYZhy{}Quadrat reduziert =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{chisquare\PYZus{}red}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Wahrscheinlichkeit ein größeres oder gleiches Chi\PYZhy{}Quadrat zu erhalten =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{prob}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Trägheitsmoment: 
I\_z [kg * m\^{}2] = 4.497696e-03  +-  2.032842e-05
Chi-Quadrat = 13.186200314637704
Freiheitsgrade = 18
Chi-Quadrat reduziert = 0.7325666841465391
Wahrscheinlichkeit ein größeres oder gleiches Chi-Quadrat zu erhalten = 78.0 \%

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_3_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{}Aufgabe 4a}
        
        \PY{c+c1}{\PYZsh{}Messwerte aus Tabelle 5: T\PYZus{}Farbe über f\PYZus{}F}
        \PY{n}{f\PYZus{}F} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{485}\PY{p}{,}\PY{l+m+mi}{360}\PY{p}{,}\PY{l+m+mi}{511}\PY{p}{,}\PY{l+m+mi}{397}\PY{p}{,}\PY{l+m+mi}{460}\PY{p}{,}\PY{l+m+mi}{415}\PY{p}{,}\PY{l+m+mi}{560}\PY{p}{,}\PY{l+m+mi}{510}\PY{p}{,}\PY{l+m+mi}{460}\PY{p}{,}\PY{l+m+mi}{400}\PY{p}{]}\PY{p}{)} \PY{o}{/}\PY{l+m+mi}{60} \PY{c+c1}{\PYZsh{} Eigenfrequenz [Hz]}
        \PY{n}{Fehler\PYZus{}f\PYZus{}F} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{full}\PY{p}{(}\PY{n}{f\PYZus{}F}\PY{o}{.}\PY{n}{size}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)} \PY{o}{/}\PY{l+m+mi}{60}
        
        \PY{n}{T\PYZus{}Farbe} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{22.37}\PY{p}{,}\PY{l+m+mf}{29.90}\PY{p}{,}\PY{l+m+mf}{21.37}\PY{p}{,}\PY{l+m+mf}{28.01}\PY{p}{,}\PY{l+m+mf}{23.29}\PY{p}{,}\PY{l+m+mf}{26.48}\PY{p}{,}\PY{l+m+mf}{19.89}\PY{p}{,}\PY{l+m+mf}{20.53}\PY{p}{,}\PY{l+m+mf}{23.17}\PY{p}{,}\PY{l+m+mf}{26.42}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} Periode vom Farbwechsel [s]}
        \PY{n}{Fehler\PYZus{}T\PYZus{}Farbe} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{full}\PY{p}{(}\PY{n}{T\PYZus{}Farbe}\PY{o}{.}\PY{n}{size}\PY{p}{,} \PY{l+m+mf}{0.30}\PY{p}{)} \PY{o}{/}\PY{l+m+mi}{10}
        
        \PY{n}{omega\PYZus{}F} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{f\PYZus{}F} \PY{c+c1}{\PYZsh{} Eigenkreisfrequenz [Hz]}
        \PY{n}{Fehler\PYZus{}omega\PYZus{}F} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{Fehler\PYZus{}f\PYZus{}F}
        
        \PY{n}{Omega} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{n}{T\PYZus{}Farbe} \PY{c+c1}{\PYZsh{} Winkelgeschwindigkeit der Drehachse [Hz]}
        \PY{n}{Fehler\PYZus{}Omega} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{Omega}\PY{o}{*}\PY{n}{Fehler\PYZus{}T\PYZus{}Farbe}\PY{o}{/}\PY{n}{T\PYZus{}Farbe}
        
        \PY{c+c1}{\PYZsh{}Fitfunktion}
        \PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k}{import} \PY{n}{odr}
        
        \PY{k}{def} \PY{n+nf}{fit\PYZus{}func}\PY{p}{(}\PY{n}{p}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{p}{(}\PY{n}{s}\PY{p}{)} \PY{o}{=} \PY{n}{p} \PY{c+c1}{\PYZsh{}I: Trägheitsmoment}
            \PY{k}{return} \PY{n}{x}\PY{o}{*}\PY{n}{s}
        
        \PY{n}{model} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{Model}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}darzustellende Daten}
        \PY{n}{x} \PY{o}{=} \PY{n}{omega\PYZus{}F}
        \PY{n}{y} \PY{o}{=} \PY{n}{Omega}
        \PY{n}{delta\PYZus{}x} \PY{o}{=} \PY{n}{Fehler\PYZus{}omega\PYZus{}F}
        \PY{n}{delta\PYZus{}y} \PY{o}{=} \PY{n}{Fehler\PYZus{}Omega}
        
        \PY{c+c1}{\PYZsh{}Startparameter}
        \PY{n}{para0} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{n}{data} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{RealData}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{sx}\PY{o}{=}\PY{n}{delta\PYZus{}x}\PY{p}{,} \PY{n}{sy}\PY{o}{=}\PY{n}{delta\PYZus{}y}\PY{p}{)}
        \PY{n}{odr} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{ODR}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{model}\PY{p}{,} \PY{n}{beta0}\PY{o}{=}\PY{n}{para0} \PY{p}{)}
        \PY{n}{out} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{p}{)}
        
        
        \PY{c+c1}{\PYZsh{}1\PYZhy{}Sigma}
        \PY{n}{popt} \PY{o}{=} \PY{n}{out}\PY{o}{.}\PY{n}{beta}
        \PY{n}{perr} \PY{o}{=} \PY{n}{out}\PY{o}{.}\PY{n}{sd\PYZus{}beta}
        
        \PY{c+c1}{\PYZsh{}Sigma\PYZhy{}Umgebung}
        \PY{n}{nstd} \PY{o}{=} \PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{} um n\PYZhy{}Sigma\PYZhy{}Umgebung im Diagramm zu zeichnen}
        
        \PY{n}{popt\PYZus{}top} \PY{o}{=} \PY{n}{popt}\PY{o}{+}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr}
        \PY{n}{popt\PYZus{}bot} \PY{o}{=} \PY{n}{popt}\PY{o}{\PYZhy{}}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr}
        
        \PY{c+c1}{\PYZsh{}Plot\PYZhy{}Umgebung}
        \PY{n}{x\PYZus{}fit} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{)}
        \PY{n}{fit} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        \PY{n}{fit\PYZus{}top} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}top}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        \PY{n}{fit\PYZus{}bot} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}bot}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Plot}
        \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{delta\PYZus{}y}\PY{p}{,} \PY{n}{xerr}\PY{o}{=}\PY{n}{delta\PYZus{}x}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{none}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messdaten}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{[Fig. 213.18] Winkelgeschwindigkeit der Drehachse als Funktion der Eigenkreisfrequenz}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Eigenkreisfrequenz }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{omega\PYZus{}F\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[Hz]\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Winkelgeschwindigkeit }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Omega\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[Hz]\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x\PYZus{}fit}\PY{p}{,} \PY{n}{fit}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fit}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{fill\PYZus{}between}\PY{p}{(}\PY{n}{x\PYZus{}fit}\PY{p}{,} \PY{n}{fit\PYZus{}top}\PY{p}{,} \PY{n}{fit\PYZus{}bot}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{25}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n+nb}{str}\PY{p}{(}\PY{n}{nstd}\PY{p}{)}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{sigma\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}Umgebung}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures/213\PYZus{}Fig4.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{bbox\PYZus{}inches}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Auswertung}
        \PY{n}{S\PYZus{}Farb} \PY{o}{=} \PY{n}{popt}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{Fehler\PYZus{}S\PYZus{}Farb} \PY{o}{=} \PY{n}{perr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        
        \PY{n}{I\PYZus{}x\PYZus{}1} \PY{o}{=} \PY{n}{I\PYZus{}z}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{S\PYZus{}Farb}\PY{p}{)}
        \PY{n}{Fehler\PYZus{}I\PYZus{}x\PYZus{}1} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{I\PYZus{}x\PYZus{}1}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}I\PYZus{}z}\PY{o}{/}\PY{n}{I\PYZus{}z}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}S\PYZus{}Farb}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{S\PYZus{}Farb}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Chi\PYZhy{}Quadrat orthogonal}
        \PY{n}{dof} \PY{o}{=} \PY{n}{x}\PY{o}{.}\PY{n}{size}\PY{o}{\PYZhy{}}\PY{n}{popt}\PY{o}{.}\PY{n}{size}
        \PY{n}{chisquare} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{delta\PYZus{}y}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{o}{+}\PY{n}{delta\PYZus{}x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{o}{\PYZhy{}}\PY{n}{delta\PYZus{}x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
        \PY{n}{chisquare\PYZus{}red} \PY{o}{=} \PY{n}{chisquare}\PY{o}{/}\PY{n}{dof}
        \PY{n}{prob} \PY{o}{=} \PY{n+nb}{round}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{chi2}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{n}{chisquare}\PY{p}{,}\PY{n}{dof}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{100}
        
        \PY{c+c1}{\PYZsh{}Ausgabe}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Steigung:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{S\PYZus{}Farb =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{S\PYZus{}Farb}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}S\PYZus{}Farb}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Chi\PYZhy{}Quadrat =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{chisquare}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Freiheitsgrade =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dof}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Chi\PYZhy{}Quadrat reduziert =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{chisquare\PYZus{}red}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Wahrscheinlichkeit ein größeres oder gleiches Chi\PYZhy{}Quadrat zu erhalten =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{prob}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1.Messmethode:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZus{}x\PYZus{}1 [kg * m\PYZca{}2] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{I\PYZus{}x\PYZus{}1}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}I\PYZus{}x\PYZus{}1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Steigung:
S\_Farb = 5.546595e-03  +-  3.749095e-05
Chi-Quadrat = 7.504120937727935
Freiheitsgrade = 9
Chi-Quadrat reduziert = 0.8337912153031038
Wahrscheinlichkeit ein größeres oder gleiches Chi-Quadrat zu erhalten = 57.99999999999999 \%


1.Messmethode:
I\_x\_1 [kg * m\^{}2] = 4.522782e-03  +-  2.044251e-05

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_4_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{}Aufgabe 4a}
        
        \PY{c+c1}{\PYZsh{}Messwerte aus Tabelle 6: f\PYZus{}N über f\PYZus{}F}
        \PY{n}{f\PYZus{}F} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{693}\PY{p}{,}\PY{l+m+mi}{601}\PY{p}{,}\PY{l+m+mi}{444}\PY{p}{,}\PY{l+m+mi}{574}\PY{p}{,}\PY{l+m+mi}{488}\PY{p}{,}\PY{l+m+mi}{837}\PY{p}{,}\PY{l+m+mi}{737}\PY{p}{,}\PY{l+m+mi}{722}\PY{p}{,}\PY{l+m+mi}{394}\PY{p}{,}\PY{l+m+mi}{629}\PY{p}{]}\PY{p}{)} \PY{o}{/}\PY{l+m+mi}{60} \PY{c+c1}{\PYZsh{} Eigenfrequenz [Hz]}
        \PY{n}{Fehler\PYZus{}f\PYZus{}F} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{full}\PY{p}{(}\PY{n}{f\PYZus{}F}\PY{o}{.}\PY{n}{size}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)} \PY{o}{/}\PY{l+m+mi}{60}
        
        \PY{n}{f\PYZus{}N} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{655}\PY{p}{,}\PY{l+m+mi}{585}\PY{p}{,}\PY{l+m+mi}{435}\PY{p}{,}\PY{l+m+mi}{525}\PY{p}{,}\PY{l+m+mi}{455}\PY{p}{,}\PY{l+m+mi}{780}\PY{p}{,}\PY{l+m+mi}{695}\PY{p}{,}\PY{l+m+mi}{685}\PY{p}{,}\PY{l+m+mi}{395}\PY{p}{,}\PY{l+m+mi}{600}\PY{p}{]}\PY{p}{)} \PY{o}{/}\PY{l+m+mi}{60} \PY{c+c1}{\PYZsh{} Nutationsfrequenz [Hz]}
        \PY{n}{Fehler\PYZus{}f\PYZus{}N} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{full}\PY{p}{(}\PY{n}{T\PYZus{}Farbe}\PY{o}{.}\PY{n}{size}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)} \PY{o}{/}\PY{l+m+mi}{60}
        
        \PY{n}{omega\PYZus{}F} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{f\PYZus{}F} \PY{c+c1}{\PYZsh{} Eigenkreisfrequenz [Hz]}
        \PY{n}{Fehler\PYZus{}omega\PYZus{}F} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{Fehler\PYZus{}f\PYZus{}F}
        
        \PY{n}{omega\PYZus{}N} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{f\PYZus{}N} \PY{c+c1}{\PYZsh{} Nutationskreisfrequenz [Hz]}
        \PY{n}{Fehler\PYZus{}omega\PYZus{}N} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{Fehler\PYZus{}f\PYZus{}N}
        
        \PY{c+c1}{\PYZsh{}Fitfunktion}
        \PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k}{import} \PY{n}{odr}
        
        \PY{k}{def} \PY{n+nf}{fit\PYZus{}func}\PY{p}{(}\PY{n}{p}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{p}{(}\PY{n}{s}\PY{p}{)} \PY{o}{=} \PY{n}{p} \PY{c+c1}{\PYZsh{}I: Trägheitsmoment}
            \PY{k}{return} \PY{n}{x}\PY{o}{*}\PY{n}{s}
        
        \PY{n}{model} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{Model}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}darzustellende Daten}
        \PY{n}{x} \PY{o}{=} \PY{n}{omega\PYZus{}F}
        \PY{n}{y} \PY{o}{=} \PY{n}{omega\PYZus{}N}
        \PY{n}{delta\PYZus{}x} \PY{o}{=} \PY{n}{Fehler\PYZus{}omega\PYZus{}F}
        \PY{n}{delta\PYZus{}y} \PY{o}{=} \PY{n}{Fehler\PYZus{}omega\PYZus{}N}
        
        \PY{c+c1}{\PYZsh{}Startparameter}
        \PY{n}{para0} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{n}{data} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{RealData}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{sx}\PY{o}{=}\PY{n}{delta\PYZus{}x}\PY{p}{,} \PY{n}{sy}\PY{o}{=}\PY{n}{delta\PYZus{}y}\PY{p}{)}
        \PY{n}{odr} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{ODR}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{model}\PY{p}{,} \PY{n}{beta0}\PY{o}{=}\PY{n}{para0} \PY{p}{)}
        \PY{n}{out} \PY{o}{=} \PY{n}{odr}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{p}{)}
        
        
        \PY{c+c1}{\PYZsh{}1\PYZhy{}Sigma}
        \PY{n}{popt} \PY{o}{=} \PY{n}{out}\PY{o}{.}\PY{n}{beta}
        \PY{n}{perr} \PY{o}{=} \PY{n}{out}\PY{o}{.}\PY{n}{sd\PYZus{}beta}
        
        \PY{c+c1}{\PYZsh{}Sigma\PYZhy{}Umgebung}
        \PY{n}{nstd} \PY{o}{=} \PY{l+m+mi}{2} \PY{c+c1}{\PYZsh{} um n\PYZhy{}Sigma\PYZhy{}Umgebung im Diagramm zu zeichnen}
        
        \PY{n}{popt\PYZus{}top} \PY{o}{=} \PY{n}{popt}\PY{o}{+}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr}
        \PY{n}{popt\PYZus{}bot} \PY{o}{=} \PY{n}{popt}\PY{o}{\PYZhy{}}\PY{n}{nstd}\PY{o}{*}\PY{n}{perr}
        
        \PY{c+c1}{\PYZsh{}Plot\PYZhy{}Umgebung}
        \PY{n}{x\PYZus{}fit} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n+nb}{min}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{)}
        \PY{n}{fit} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        \PY{n}{fit\PYZus{}top} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}top}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        \PY{n}{fit\PYZus{}bot} \PY{o}{=} \PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt\PYZus{}bot}\PY{p}{,} \PY{n}{x\PYZus{}fit}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Plot}
        \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{delta\PYZus{}y}\PY{p}{,} \PY{n}{xerr}\PY{o}{=}\PY{n}{delta\PYZus{}x}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{none}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messdaten}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{[Fig. 213.19] Nutationsfrequenz als Funktion der Eigenfrequenz}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Eigenkreisfrequenz }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{omega\PYZus{}F\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[Hz]\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nutationskreisfrequenz }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{omega\PYZus{}N\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[Hz]\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x\PYZus{}fit}\PY{p}{,} \PY{n}{fit}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fit}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{fill\PYZus{}between}\PY{p}{(}\PY{n}{x\PYZus{}fit}\PY{p}{,} \PY{n}{fit\PYZus{}top}\PY{p}{,} \PY{n}{fit\PYZus{}bot}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{25}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{n+nb}{str}\PY{p}{(}\PY{n}{nstd}\PY{p}{)}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{sigma\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}Umgebung}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures/213\PYZus{}Fig5.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{bbox\PYZus{}inches}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Auswertung}
        \PY{n}{S\PYZus{}N} \PY{o}{=} \PY{n}{popt}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{Fehler\PYZus{}S\PYZus{}N} \PY{o}{=} \PY{n}{perr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        
        \PY{n}{I\PYZus{}x\PYZus{}2} \PY{o}{=} \PY{n}{I\PYZus{}z}\PY{o}{/}\PY{n}{S\PYZus{}N}
        \PY{n}{Fehler\PYZus{}I\PYZus{}x\PYZus{}2} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{I\PYZus{}x\PYZus{}2}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}I\PYZus{}z}\PY{o}{/}\PY{n}{I\PYZus{}z}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}S\PYZus{}N}\PY{o}{/}\PY{n}{S\PYZus{}N}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{theta\PYZus{}K} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arccos}\PY{p}{(}\PY{n}{S\PYZus{}N}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{S\PYZus{}Farb}\PY{p}{)}\PY{p}{)}
        \PY{n}{Fehler\PYZus{}theta\PYZus{}K} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{S\PYZus{}N}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{S\PYZus{}Farb}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{S\PYZus{}N}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{S\PYZus{}Farb}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}S\PYZus{}N}\PY{o}{/}\PY{n}{S\PYZus{}N}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}S\PYZus{}Farb}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{S\PYZus{}Farb}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Chi\PYZhy{}Quadrat orthogonal}
        \PY{n}{dof} \PY{o}{=} \PY{n}{x}\PY{o}{.}\PY{n}{size}\PY{o}{\PYZhy{}}\PY{n}{popt}\PY{o}{.}\PY{n}{size}
        \PY{n}{chisquare} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{delta\PYZus{}y}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{p}{(}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{o}{+}\PY{n}{delta\PYZus{}x}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{n}{fit\PYZus{}func}\PY{p}{(}\PY{n}{popt}\PY{p}{,} \PY{n}{x}\PY{o}{\PYZhy{}}\PY{n}{delta\PYZus{}x}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
        \PY{n}{chisquare\PYZus{}red} \PY{o}{=} \PY{n}{chisquare}\PY{o}{/}\PY{n}{dof}
        \PY{n}{prob} \PY{o}{=} \PY{n+nb}{round}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{chi2}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{n}{chisquare}\PY{p}{,}\PY{n}{dof}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{100}
        
        \PY{c+c1}{\PYZsh{}Ausgabe}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Steigung: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{S\PYZus{}N =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{S\PYZus{}N}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}S\PYZus{}N}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Chi\PYZhy{}Quadrat =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{chisquare}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Freiheitsgrade =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dof}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Chi\PYZhy{}Quadrat reduziert =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{chisquare\PYZus{}red}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Wahrscheinlichkeit ein größeres oder gleiches Chi\PYZhy{}Quadrat zu erhalten =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{prob}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2.Messmethode: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZus{}x [kg * m\PYZca{}2] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{I\PYZus{}x\PYZus{}2}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}I\PYZus{}x\PYZus{}2}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Korrektur\PYZhy{}Winkel: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{theta\PYZus{}K [rad] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{theta\PYZus{}K}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}theta\PYZus{}K}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{theta\PYZus{}K [deg] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{theta\PYZus{}K}\PY{o}{*}\PY{l+m+mi}{180}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}theta\PYZus{}K}\PY{o}{*}\PY{l+m+mi}{180}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Steigung: 
S\_N = 9.474419e-01  +-  6.580497e-03
Chi-Quadrat = 13.315446247417986
Freiheitsgrade = 9
Chi-Quadrat reduziert = 1.4794940274908874
Wahrscheinlichkeit ein größeres oder gleiches Chi-Quadrat zu erhalten = 15.0 \%


2.Messmethode: 
I\_x [kg * m\^{}2] = 4.7472e-03  +-  3.933839e-05


Korrektur-Winkel: 
theta\_K [rad] = 3.087101e-01  +-  2.177961e-02
theta\_K [deg] = 1.768779e+01  +-  1.24788e+00

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
