
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{222}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{from} \PY{n+nn}{decimal} \PY{k}{import} \PY{n}{Decimal}
        
        \PY{k}{def} \PY{n+nf}{format\PYZus{}e}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{n}{a} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZpc{}e}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{Decimal}\PY{p}{(}\PY{n}{n}\PY{p}{)}
            \PY{k}{return} \PY{n}{a}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{e}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{rstrip}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{rstrip}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{e}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{n}{a}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{e}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{}Aufgabe 1}
        
        \PY{n}{U\PYZus{}H} \PY{o}{=} \PY{l+m+mf}{5.25} \PY{c+c1}{\PYZsh{} Heizspannung [V]}
        \PY{n}{Fehler\PYZus{}U\PYZus{}H} \PY{o}{=} \PY{l+m+mf}{0.01}
        
        \PY{n}{I\PYZus{}H} \PY{o}{=} \PY{l+m+mf}{1.05} \PY{o}{*}\PY{l+m+mi}{5}\PY{c+c1}{\PYZsh{} Heizstrom [A]}
        \PY{n}{Fehler\PYZus{}I\PYZus{}H} \PY{o}{=} \PY{l+m+mf}{0.01} \PY{o}{*}\PY{l+m+mi}{5}
        
        \PY{n}{f} \PY{o}{=} \PY{l+m+mf}{290.0} \PY{o}{/}\PY{l+m+mi}{60} \PY{c+c1}{\PYZsh{} Motordrehzahl [Hz]}
        \PY{n}{Fehler\PYZus{}f} \PY{o}{=} \PY{l+m+mf}{0.5} \PY{o}{/}\PY{l+m+mi}{60}
        
        \PY{n}{U\PYZus{}M} \PY{o}{=} \PY{l+m+mf}{24.0} \PY{c+c1}{\PYZsh{} Motorspannung [V]}
        \PY{n}{Fehler\PYZus{}U\PYZus{}M} \PY{o}{=} \PY{l+m+mf}{0.1}
        
        \PY{n}{I\PYZus{}M} \PY{o}{=} \PY{l+m+mf}{1.55} \PY{c+c1}{\PYZsh{} Motorstrom [A]}
        \PY{n}{Fehler\PYZus{}I\PYZus{}M} \PY{o}{=} \PY{l+m+mf}{0.05}
        
        \PY{n}{V\PYZus{}punkt} \PY{o}{=} \PY{l+m+mi}{213} \PY{o}{/}\PY{p}{(}\PY{l+m+mf}{1e6}\PY{o}{*}\PY{l+m+mi}{60}\PY{p}{)} \PY{c+c1}{\PYZsh{}Volumenstrom des Kühlwassers [m\PYZca{}3/s]}
        \PY{n}{Fehler\PYZus{}V\PYZus{}punkt} \PY{o}{=} \PY{l+m+mi}{2} \PY{o}{/}\PY{p}{(}\PY{l+m+mf}{1e6}\PY{o}{*}\PY{l+m+mi}{60}\PY{p}{)}
        
        \PY{n}{T\PYZus{}zu} \PY{o}{=} \PY{l+m+mf}{17.5} \PY{o}{+}\PY{l+m+mf}{273.15} \PY{c+c1}{\PYZsh{} Temperatur des Zuwassers [K]}
        \PY{n}{Fehler\PYZus{}T\PYZus{}zu} \PY{o}{=} \PY{l+m+mf}{0.1}
        
        \PY{n}{T\PYZus{}ab} \PY{o}{=} \PY{l+m+mf}{20.8} \PY{o}{+}\PY{l+m+mf}{273.15} \PY{c+c1}{\PYZsh{} Temperatur des Abwassers [K]}
        \PY{n}{Fehler\PYZus{}T\PYZus{}ab} \PY{o}{=} \PY{l+m+mf}{0.1}
        
        \PY{n}{c\PYZus{}W} \PY{o}{=} \PY{l+m+mi}{4180} \PY{c+c1}{\PYZsh{} spezifische Wärmekapazität von Wasser [J/(kg*K)]}
        \PY{n}{Fehler\PYZus{}c\PYZus{}W} \PY{o}{=} \PY{l+m+mf}{0.5}
        
        \PY{n}{rho\PYZus{}W} \PY{o}{=} \PY{l+m+mi}{998} \PY{c+c1}{\PYZsh{} Dichte von Wasser [kg/m\PYZca{}3]}
        \PY{n}{Fehler\PYZus{}rho\PYZus{}W} \PY{o}{=} \PY{l+m+mi}{1}
        
        \PY{n}{P\PYZus{}M} \PY{o}{=} \PY{n}{U\PYZus{}M}\PY{o}{*}\PY{n}{I\PYZus{}M} \PY{c+c1}{\PYZsh{} Motorleistung [W]}
        \PY{n}{Fehler\PYZus{}P\PYZus{}M} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{P\PYZus{}M}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}U\PYZus{}M}\PY{o}{/}\PY{n}{U\PYZus{}M}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}I\PYZus{}M}\PY{o}{/}\PY{n}{I\PYZus{}M}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{W\PYZus{}M} \PY{o}{=} \PY{n}{P\PYZus{}M}\PY{o}{/}\PY{n}{f} \PY{c+c1}{\PYZsh{} zugeführte mechanische Arbeit pro Umlauf [J]}
        \PY{n}{Fehler\PYZus{}W\PYZus{}M} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{W\PYZus{}M}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}P\PYZus{}M}\PY{o}{/}\PY{n}{P\PYZus{}M}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}f}\PY{o}{/}\PY{n}{f}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{Delta\PYZus{}T} \PY{o}{=} \PY{n}{T\PYZus{}ab}\PY{o}{\PYZhy{}}\PY{n}{T\PYZus{}zu} \PY{c+c1}{\PYZsh{} Temperaturdifferenz von Zu\PYZhy{} und Abwasser [K]}
        \PY{n}{Fehler\PYZus{}Delta\PYZus{}T} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{Fehler\PYZus{}T\PYZus{}zu}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{n}{Fehler\PYZus{}T\PYZus{}ab}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{P\PYZus{}H} \PY{o}{=} \PY{n}{U\PYZus{}H}\PY{o}{*}\PY{n}{I\PYZus{}H} \PY{c+c1}{\PYZsh{} Heizleistung [W]}
        \PY{n}{Fehler\PYZus{}P\PYZus{}H} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{P\PYZus{}H}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}U\PYZus{}H}\PY{o}{/}\PY{n}{U\PYZus{}H}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}I\PYZus{}H}\PY{o}{/}\PY{n}{I\PYZus{}H}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{W\PYZus{}H} \PY{o}{=} \PY{n}{P\PYZus{}H}\PY{o}{/}\PY{n}{f} \PY{c+c1}{\PYZsh{} dem Zylinder zugeführte Wärme pro Umlauf [J]}
        \PY{n}{Fehler\PYZus{}W\PYZus{}H} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{W\PYZus{}H}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}P\PYZus{}H}\PY{o}{/}\PY{n}{P\PYZus{}H}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}f}\PY{o}{/}\PY{n}{f}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{P\PYZus{}1} \PY{o}{=} \PY{n}{c\PYZus{}W}\PY{o}{*}\PY{n}{rho\PYZus{}W}\PY{o}{*}\PY{n}{Delta\PYZus{}T}\PY{o}{*}\PY{n}{V\PYZus{}punkt} \PY{c+c1}{\PYZsh{} vom Kühlreislauf abgeführete Wärmeleistung [W]}
        \PY{n}{Fehler\PYZus{}P\PYZus{}1} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{P\PYZus{}1}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}c\PYZus{}W}\PY{o}{/}\PY{n}{c\PYZus{}W}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}rho\PYZus{}W}\PY{o}{/}\PY{n}{rho\PYZus{}W}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}Delta\PYZus{}T}\PY{o}{/}\PY{n}{Delta\PYZus{}T}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
                                      \PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}V\PYZus{}punkt}\PY{o}{/}\PY{n}{V\PYZus{}punkt}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{Q\PYZus{}1} \PY{o}{=} \PY{n}{P\PYZus{}1}\PY{o}{/}\PY{n}{f} \PY{c+c1}{\PYZsh{} vom Kühlreislauf abgeführte Wärme pro Umlauf [J]}
        \PY{n}{Fehler\PYZus{}Q\PYZus{}1} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{Q\PYZus{}1}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}P\PYZus{}1}\PY{o}{/}\PY{n}{P\PYZus{}1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}f}\PY{o}{/}\PY{n}{f}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Ausgabe}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Heizleistung: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P\PYZus{}H [W] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{P\PYZus{}H}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}P\PYZus{}H}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vom Kühlreislauf abgeführte Wärmeleistung: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P\PYZus{}1 [W] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{P\PYZus{}1}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}P\PYZus{}1}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Motorleistung: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P\PYZus{}M [W] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{P\PYZus{}M}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}P\PYZus{}M}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dem Zylinder zugeführte Wärme pro Umlauf: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{W\PYZus{}H [J] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{W\PYZus{}H}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}W\PYZus{}H}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vom Kühlreislauf abgeführte Wärme pro Umlauf: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Q\PYZus{}1 [J] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Q\PYZus{}1}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}Q\PYZus{}1}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{zugeführte mechanische Arbeit pro Umlauf: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{W\PYZus{}M [J] =}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{W\PYZus{}M}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ +\PYZhy{} }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{format\PYZus{}e}\PY{p}{(}\PY{n}{Fehler\PYZus{}W\PYZus{}M}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Heizleistung: 
P\_H [W] = 2.75625e+01  +-  2.676985e-01


vom Kühlreislauf abgeführte Wärmeleistung: 
P\_1 [W] = 4.887076e+01  +-  2.144603e+00


Motorleistung: 
P\_M [W] = 3.72e+01  +-  1.209969e+00


dem Zylinder zugeführte Wärme pro Umlauf: 
W\_H [J] = 5.702586e+00  +-  5.625182e-02


vom Kühlreislauf abgeführte Wärme pro Umlauf: 
Q\_1 [J] = 1.011119e+01  +-  4.440534e-01


zugeführte mechanische Arbeit pro Umlauf: 
W\_M [J] = 7.696552e+00  +-  2.506899e-01

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c+c1}{\PYZsh{}Aufgabe 3 Teil 1}
        
        \PY{n}{U\PYZus{}H} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{11.46}\PY{p}{,}\PY{l+m+mf}{11.48}\PY{p}{,}\PY{l+m+mf}{11.46}\PY{p}{,}\PY{l+m+mf}{11.45}\PY{p}{,}\PY{l+m+mf}{11.45}\PY{p}{,}\PY{l+m+mf}{11.42}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} Heizspannung [V]}
        
        \PY{n}{I\PYZus{}H} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{2.52}\PY{p}{,}\PY{l+m+mf}{2.53}\PY{p}{,}\PY{l+m+mf}{2.53}\PY{p}{,}\PY{l+m+mf}{2.53}\PY{p}{,}\PY{l+m+mf}{2.53}\PY{p}{,}\PY{l+m+mf}{2.53}\PY{p}{]}\PY{p}{)} \PY{o}{*}\PY{l+m+mi}{5}\PY{c+c1}{\PYZsh{} Heizstrom [A]}
        \PY{n}{Fehler\PYZus{}I\PYZus{}H} \PY{o}{=} \PY{l+m+mf}{0.01} \PY{o}{*}\PY{l+m+mi}{5}
        
        \PY{n}{f} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{364}\PY{p}{,}\PY{l+m+mi}{326}\PY{p}{,}\PY{l+m+mi}{290}\PY{p}{,}\PY{l+m+mi}{268}\PY{p}{,}\PY{l+m+mi}{223}\PY{p}{,}\PY{l+m+mi}{221}\PY{p}{]}\PY{p}{)} \PY{o}{/}\PY{l+m+mi}{60} \PY{c+c1}{\PYZsh{} Motordrehzahl [Hz] }
        \PY{n}{Fehler\PYZus{}f} \PY{o}{=} \PY{l+m+mf}{0.5} \PY{o}{/}\PY{l+m+mi}{60}
        
        \PY{n}{V\PYZus{}punkt} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{204}\PY{p}{,}\PY{l+m+mi}{204}\PY{p}{,}\PY{l+m+mi}{204}\PY{p}{,}\PY{l+m+mi}{204}\PY{p}{,}\PY{l+m+mi}{204}\PY{p}{,}\PY{l+m+mi}{204}\PY{p}{]}\PY{p}{)} \PY{o}{/}\PY{p}{(}\PY{l+m+mf}{1e6}\PY{o}{*}\PY{l+m+mi}{60}\PY{p}{)} \PY{c+c1}{\PYZsh{} Volumenstrom des Kühlwassers [m\PYZca{}3/s]}
        \PY{n}{Fehler\PYZus{}V\PYZus{}punkt} \PY{o}{=} \PY{l+m+mi}{2} \PY{o}{/}\PY{p}{(}\PY{l+m+mf}{1e6}\PY{o}{*}\PY{l+m+mi}{60}\PY{p}{)}
        
        \PY{n}{T\PYZus{}zu} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{17.6}\PY{p}{,}\PY{l+m+mf}{17.6}\PY{p}{,}\PY{l+m+mf}{17.6}\PY{p}{,}\PY{l+m+mf}{17.7}\PY{p}{,}\PY{l+m+mf}{17.7}\PY{p}{,}\PY{l+m+mf}{17.7}\PY{p}{]}\PY{p}{)} \PY{o}{+}\PY{l+m+mf}{273.15} \PY{c+c1}{\PYZsh{} Temperatur des Zuwassers [K]}
        \PY{n}{Fehler\PYZus{}T\PYZus{}zu} \PY{o}{=} \PY{l+m+mf}{0.1}
        
        \PY{n}{T\PYZus{}ab} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{24.5}\PY{p}{,}\PY{l+m+mf}{24.3}\PY{p}{,}\PY{l+m+mf}{24.0}\PY{p}{,}\PY{l+m+mf}{23.8}\PY{p}{,}\PY{l+m+mf}{23.6}\PY{p}{,}\PY{l+m+mf}{23.2}\PY{p}{]}\PY{p}{)} \PY{o}{+}\PY{l+m+mf}{273.15} \PY{c+c1}{\PYZsh{} Temperatur des Abwassers [K]}
        \PY{n}{Fehler\PYZus{}T\PYZus{}ab} \PY{o}{=} \PY{l+m+mf}{0.1}
        
        \PY{n}{l} \PY{o}{=} \PY{l+m+mf}{25.0} \PY{o}{/}\PY{l+m+mf}{1e2} \PY{c+c1}{\PYZsh{} Zaumlänge [m]}
        \PY{n}{Fehler\PYZus{}l} \PY{o}{=} \PY{l+m+mf}{0.2} \PY{o}{/}\PY{l+m+mf}{1e2}
        
        \PY{n}{F} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1e\PYZhy{}6}\PY{p}{,}\PY{l+m+mf}{0.10}\PY{p}{,}\PY{l+m+mf}{0.22}\PY{p}{,}\PY{l+m+mf}{0.46}\PY{p}{,}\PY{l+m+mf}{0.72}\PY{p}{,}\PY{l+m+mf}{0.86}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} [N]}
        \PY{n}{Fehler\PYZus{}F} \PY{o}{=} \PY{l+m+mf}{0.01}
        
        \PY{n}{W\PYZus{}pV} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{19100}\PY{p}{,}\PY{l+m+mi}{19975}\PY{p}{,}\PY{l+m+mi}{20577}\PY{p}{,}\PY{l+m+mi}{24985}\PY{p}{,}\PY{l+m+mi}{24704}\PY{p}{,}\PY{l+m+mi}{25936}\PY{p}{]}\PY{p}{)} \PY{o}{/}\PY{l+m+mf}{1e4} \PY{c+c1}{\PYZsh{} Arbeit [J]}
        \PY{n}{Fehler\PYZus{}W\PYZus{}pV} \PY{o}{=} \PY{n}{W\PYZus{}pV} \PY{o}{*}\PY{l+m+mf}{0.05}
        
        \PY{n}{P\PYZus{}pV} \PY{o}{=} \PY{n}{W\PYZus{}pV}\PY{o}{*}\PY{n}{f} \PY{c+c1}{\PYZsh{} [W]}
        \PY{n}{Fehler\PYZus{}P\PYZus{}pV} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{P\PYZus{}pV}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}W\PYZus{}pV}\PY{o}{/}\PY{n}{W\PYZus{}pV}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}f}\PY{o}{/}\PY{n}{f}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{Delta\PYZus{}T} \PY{o}{=} \PY{n}{T\PYZus{}ab}\PY{o}{\PYZhy{}}\PY{n}{T\PYZus{}zu} \PY{c+c1}{\PYZsh{}Temperaturdifferenz von Zu\PYZhy{} und Abwasser [K]}
        \PY{n}{Fehler\PYZus{}Delta\PYZus{}T} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{Fehler\PYZus{}T\PYZus{}zu}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{n}{Fehler\PYZus{}T\PYZus{}ab}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{P\PYZus{}ab} \PY{o}{=} \PY{n}{c\PYZus{}W}\PY{o}{*}\PY{n}{rho\PYZus{}W}\PY{o}{*}\PY{n}{Delta\PYZus{}T}\PY{o}{*}\PY{n}{V\PYZus{}punkt} \PY{c+c1}{\PYZsh{} vom Kühlreislauf abgeführete Wärmeleistung [W]}
        \PY{n}{Fehler\PYZus{}P\PYZus{}ab} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{P\PYZus{}ab}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}c\PYZus{}W}\PY{o}{/}\PY{n}{c\PYZus{}W}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}rho\PYZus{}W}\PY{o}{/}\PY{n}{rho\PYZus{}W}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}Delta\PYZus{}T}\PY{o}{/}\PY{n}{Delta\PYZus{}T}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
                                      \PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}V\PYZus{}punkt}\PY{o}{/}\PY{n}{V\PYZus{}punkt}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{Q\PYZus{}ab} \PY{o}{=} \PY{n}{P\PYZus{}ab}\PY{o}{/}\PY{n}{f} \PY{c+c1}{\PYZsh{} vom Kühlreislauf abgeführte Wärme pro Umlauf [J]}
        \PY{n}{Fehler\PYZus{}Q\PYZus{}ab} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{Q\PYZus{}ab}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}P\PYZus{}ab}\PY{o}{/}\PY{n}{P\PYZus{}ab}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}f}\PY{o}{/}\PY{n}{f}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{P\PYZus{}el} \PY{o}{=} \PY{n}{U\PYZus{}H}\PY{o}{*}\PY{n}{I\PYZus{}H} \PY{c+c1}{\PYZsh{} Heizleistung [W]}
        \PY{n}{Fehler\PYZus{}P\PYZus{}el} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{P\PYZus{}el}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}U\PYZus{}H}\PY{o}{/}\PY{n}{U\PYZus{}H}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}I\PYZus{}H}\PY{o}{/}\PY{n}{I\PYZus{}H}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{Q\PYZus{}el} \PY{o}{=} \PY{n}{P\PYZus{}el}\PY{o}{/}\PY{n}{f} \PY{c+c1}{\PYZsh{} dem Zylinder zugeführte Wärme pro Umlauf [J]}
        \PY{n}{Fehler\PYZus{}Q\PYZus{}el} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{Q\PYZus{}el}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}P\PYZus{}el}\PY{o}{/}\PY{n}{P\PYZus{}el}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}f}\PY{o}{/}\PY{n}{f}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{D} \PY{o}{=} \PY{n}{l}\PY{o}{*}\PY{n}{F}
        \PY{n}{Fehler\PYZus{}D} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{D}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}l}\PY{o}{/}\PY{n}{l}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}F}\PY{o}{/}\PY{n}{F}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{W\PYZus{}D} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{D}
        \PY{n}{Fehler\PYZus{}W\PYZus{}D} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{Fehler\PYZus{}D}
        
        \PY{n}{Q\PYZus{}V} \PY{o}{=} \PY{n}{Q\PYZus{}el}\PY{o}{\PYZhy{}}\PY{n}{Q\PYZus{}ab}\PY{o}{\PYZhy{}}\PY{n}{W\PYZus{}D}
        \PY{n}{Fehler\PYZus{}Q\PYZus{}V} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{Fehler\PYZus{}Q\PYZus{}el}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{n}{Fehler\PYZus{}Q\PYZus{}ab}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{o}{+}\PY{n}{Fehler\PYZus{}W\PYZus{}D}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Plot}
        \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{Q\PYZus{}V}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{Fehler\PYZus{}Q\PYZus{}V}\PY{p}{,} \PY{n}{xerr}\PY{o}{=}\PY{n}{Fehler\PYZus{}f}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C0\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messdaten }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+si}{\PYZob{}Q\PYZus{}V\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{Q\PYZus{}el}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{Fehler\PYZus{}Q\PYZus{}el}\PY{p}{,} \PY{n}{xerr}\PY{o}{=}\PY{n}{Fehler\PYZus{}f}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C1\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messdaten }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{Q\PYZus{}}\PY{l+s+si}{\PYZob{}el\PYZcb{}}\PY{l+s+s1}{\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{Q\PYZus{}ab}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{Fehler\PYZus{}Q\PYZus{}ab}\PY{p}{,} \PY{n}{xerr}\PY{o}{=}\PY{n}{Fehler\PYZus{}f}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C2\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messdaten }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{Q\PYZus{}}\PY{l+s+si}{\PYZob{}ab\PYZcb{}}\PY{l+s+s1}{\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{W\PYZus{}D}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{Fehler\PYZus{}W\PYZus{}D}\PY{p}{,} \PY{n}{xerr}\PY{o}{=}\PY{n}{Fehler\PYZus{}f}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C3\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messdaten }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+si}{\PYZob{}W\PYZus{}D\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{[Fig. 222.19] Motorverlust als Funktion der Frequenz}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Frequenz }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+si}{\PYZob{}f\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[Hz]\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Energiebilanz }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[J]\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{box} \PY{o}{=} \PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}position}\PY{p}{(}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}position}\PY{p}{(}\PY{p}{[}\PY{n}{box}\PY{o}{.}\PY{n}{x0}\PY{p}{,} \PY{n}{box}\PY{o}{.}\PY{n}{y0}\PY{p}{,} \PY{n}{box}\PY{o}{.}\PY{n}{width} \PY{o}{*} \PY{l+m+mf}{0.8}\PY{p}{,} \PY{n}{box}\PY{o}{.}\PY{n}{height}\PY{p}{]}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{center left}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{bbox\PYZus{}to\PYZus{}anchor}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures/222\PYZus{}Fig1.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{bbox\PYZus{}inches}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_2_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{}Aufgabe 3 Teil 2}
        
        \PY{n}{eta\PYZus{}eff} \PY{o}{=} \PY{n}{W\PYZus{}D}\PY{o}{/}\PY{n}{Q\PYZus{}el}
        \PY{n}{Fehler\PYZus{}eta\PYZus{}eff}\PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{eta\PYZus{}eff}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}W\PYZus{}D}\PY{o}{/}\PY{n}{W\PYZus{}D}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}Q\PYZus{}el}\PY{o}{/}\PY{n}{Q\PYZus{}el}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{n}{eta\PYZus{}th} \PY{o}{=} \PY{n}{W\PYZus{}pV}\PY{o}{/}\PY{n}{Q\PYZus{}el}
        \PY{n}{Fehler\PYZus{}eta\PYZus{}th}\PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{eta\PYZus{}th}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{n}{Fehler\PYZus{}W\PYZus{}pV}\PY{o}{/}\PY{n}{W\PYZus{}pV}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{Fehler\PYZus{}Q\PYZus{}el}\PY{o}{/}\PY{n}{Q\PYZus{}el}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}Plot}
        \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{eta\PYZus{}eff}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{Fehler\PYZus{}eta\PYZus{}eff}\PY{p}{,} \PY{n}{xerr}\PY{o}{=}\PY{n}{Fehler\PYZus{}f}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C0\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messdaten }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{eta\PYZcb{}\PYZus{}}\PY{l+s+si}{\PYZob{}eff\PYZcb{}}\PY{l+s+s1}{\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{errorbar}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{eta\PYZus{}th}\PY{p}{,} \PY{n}{yerr}\PY{o}{=}\PY{n}{Fehler\PYZus{}eta\PYZus{}th}\PY{p}{,} \PY{n}{xerr}\PY{o}{=}\PY{n}{Fehler\PYZus{}f}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fmt}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C3\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{capsize}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Messdaten }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{eta\PYZcb{}\PYZus{}}\PY{l+s+si}{\PYZob{}th\PYZcb{}}\PY{l+s+s1}{\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{[Fig. 222.20] Wirkungsgrad als Funktion der Frequenz}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Frequenz }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+si}{\PYZob{}f\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[Hz]\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Wirkungsgrade }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{eta\PYZcb{}\PYZus{}}\PY{l+s+si}{\PYZob{}eff\PYZcb{}}\PY{l+s+s1}{\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ und }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{eta\PYZcb{}\PYZus{}}\PY{l+s+si}{\PYZob{}th\PYZcb{}}\PY{l+s+s1}{\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{[1]\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figures/222\PYZus{}Fig2.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{bbox\PYZus{}inches}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tight}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_3_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
